
[COMMON]
nOfZones=1

#ritardo inserimento/disinserimento allarme
#TODO
#ritardo attivazione allarme su evento
#TODO

#!!!---- Zona uffici
[ZONE1]
nOfAccDev=0
Device01=ADDR:2000
Device02=ADDR:4017, CHANNEL:3
nOfKeys=0
OutputToAlarm=ADDR:1115
key01=NAME:Gialla,SN:A00000120842A601,ALARMENABLED:1,EXP:0
key02=NAME:Blu,SN:0B000012089DC501,ALARMENABLED:1,EXP:0
key03=NAME:Nera,SN:FE0000120816EE01,ALARMENABLED:1,EXP:0
key04=NAME:Grigia,SN:C000001206FCD601,ALARMENABLED:1,EXP:0
key05=NAME:Arancione,SN:570000120775FF01,ALARMENABLED:1,EXP:0
key06=NAME:VerdeChiaro,SN:3E0000120779E101,ALARMENABLED:1,EXP:0
key07=NAME:Viola,SN:720000120843C201,ALARMENABLED:1,EXP:0
key08=NAME:Porpora,SN:D0000012085B1D01,ALARMENABLED:1,EXP:0
key09=NAME:Verde Scura,SN:9300001207AB0201,ALARMENABLED:1,EXP:0
key10=NAME:Rossa,SN:B200001207616E01,ALARMENABLED:1,EXP:0
key11=NAME:Pass4,SN:5A00001207751001,ALARMENABLED:1,EXP:0
#Questo serve per inviare un messaggio ad un cervelletto remoto... bho
#RemoteNotify=1200
#indica se la zona entra in allarme su un ingresso esterno, LOGIC indica la logica: 0 - ONOFF: l'allarme è inserito
#o disinserito a seconda dello stato, 1 - SOLO INSERIMENTO Transizione basso/alto inserisce 2 - SOLO INSERIMENTO Transizione alto/basso inserisce, 3 - SOLO DISINSERIMENTO basso/alto, 
#4 - SOLO DISINSERIMENTO alto/basso, 5 - inserimento e disinserimento con transizione basso/alto e alto/basso, 6 - inserimento e disisnerimento con transizione alto/basso, basso/alto
#7 - Inserimento e disinserimento con transizione alto/basso, 8 inserimento e disinserimento con transizione basso/alto
InputForAlarm=ADDR:2121,LOGIC:7

#eventuali comandi da mandare (o automandare) alla variazione dello stato di allarme
#-WHEN indica quando deve essere mandato: 0 - sempre (inserimento/disinserimento), 1 - solo inserimento, 2 - solo disinserimento, 3 - scatto allarrme
#-TYPE e' il comando
#-FIELD e' il campo
#-VALUE il valore del campo (se manca il valore è lo stato dell'allarme
#-ADDR l'indirizzo di destinazione (se manca il messaggio parte senza address)
nOfCommands=2
Command1=TYPE:SetAlarmState,ADDR:1234,FIELD:STATE,VALUE:1,FIELD2:ZONE,VALUE2:1,WHEN:0,
Command2=TYPE:SetDigitalOutput,ADDR:1234,FIELD:STATE,VALUE:1,WHEN:3,

#!!---- Zona Fabbrica
[ZONE2]
nOfAccDev=1
Device01=ADDR:4000, CHANNEL:1
nOfKeys=10
key01=NAME:Gialla,SN:A00000120842A601,ALARMENABLED:1,EXP:0
key02=NAME:Blu,SN:0B000012089DC501,ALARMENABLED:1,EXP:0
key03=NAME:Nera,SN:FE0000120816EE01,ALARMENABLED:1,EXP:0
key04=NAME:Grigia,SN:C000001206FCD601,ALARMENABLED:1,EXP:0
key05=NAME:Arancione,SN:570000120775FF01,ALARMENABLED:1,EXP:0
key06=NAME:VerdeChiaro,SN:3E0000120779E101,ALARMENABLED:1,EXP:0
key07=NAME:Viola,SN:720000120843C201,ALARMENABLED:1,EXP:0
key08=NAME:Porpora,SN:D0000012085B1D01,ALARMENABLED:1,EXP:0
key09=NAME:Verde Scura,SN:9300001207AB0201,ALARMENABLED:1,EXP:0
key10=NAME:Rossa,SN:B200001207616E01,ALARMENABLED:1,EXP:0

[DIGITALINPUTS]
nOfDev=1
Device01=ADDR:2122,ZONES:1
Device02=ADDR:4002,ZONES:2
Device03=ADDR:4003,ZONES:2
Device04=ADDR:4004,ZONES:2
Device05=ADDR:4005,ZONES:2
Device06=ADDR:4006,ZONES:2
Device07=ADDR:4007,ZONES:2
Device08=ADDR:4008,ZONES:2
Device09=ADDR:4009,ZONES:2
Device10=ADDR:4010,ZONES:2
Device11=ADDR:4011,ZONES:2
Device12=ADDR:4012,ZONES:1&2

[DIGITALOUTPUTS]
nOfDev=0
Device01=ADDR:1118,ZONES:1
Device02=ADDR:4014,ZONES:1-2


