
[COMMON]
Summer=False

#Tempo necessario al changeover in secondi
ChangeoverTime=120

#uscite da attivare e/o fermare per il change over. Tipi di dispositivi validi: digitali (step o meno), pid
[OUTPUTS]
nOfDev=3

#ACTIVE: indica in che periodo il dispositivo è attivo: summer, winter, ever
Device01=ADDR:10000,ACTIVE:ever,COMMENT:FloorCoord
Device02=ADDR:1000,ACTIVE:ever,REMOTE:0,,ISDIDO:0,COMMENT:UTA PT
Device03=ADDR:2000,ACTIVE:ever,REMOTE:0,,ISDIDO:0,COMMENT:UTA PP

#Dispositivi per il change over (DO), OUT e' il dispositivo da comandare e IN e' lo stato che mi dice se estate o inverno
[CHOVDEVS]
nOfDev=0
Device01=OUT:1010,IN:1014,SUMMERSET:1,COMMENT:Valvole E/I
Device02=OUT:1011,IN:1016,SUMMERSET:1
Device03=OUT:1102,IN:1002,SUMMERSET:1
