
[COMMON]
Summer=False

#Tempo necessario al changeover in secondi
ChangeoverTime=400

#uscite da attivare e/o fermare per il change over. Tipi di dispositivi validi: digitali (step o meno), pid
[OUTPUTS]
nOfDev=6

#ACTIVE: indica in che periodo il dispositivo è attivo: summer, winter, ever
Device01=ADDR:108,ACTIVE:summer,COMMENT:PMP freddo
Device02=ADDR:109,ACTIVE:ever,COMMENT:PMP1 Primario
Device03=ADDR:110,ACTIVE:ever,COMMENT:PMP2 Primario
Device04=ADDR:117,ACTIVE:winter,COMMENT:PMP Radiat
Device05=ADDR:116,ACTIVE:winter,COMMENT:PMP Bollit
Device06=ADDR:230,ACTIVE:ever,COMMENT:UTA Ctrl
Device07=ADDR:168,ACTIVE:winter,COMMENT:Curva Climatica
Device08=ADDR:169,ACTIVE:winter,COMMENT:PID Dorsale FC

#Dispositivi per il change over (DO), OUT e' il dispositivo da comandare e IN e' lo stato che mi dice se estate o inverno
[CHOVDEVS]
nOfDev=1
Device01=OUT:211,IN:211,SUMMERSET:1,COMMENT:Valvole E/I
Device02=OUT:1101,IN:1001,SUMMERSET:1
Device03=OUT:1102,IN:1002,SUMMERSET:1
