[COMMON]



[CLIMATE1]
nOfPoints = 5

#I punti sono una coppia Testerna, Tmandata
Point1=TEXT:0.0,TMND:80.0
Point2=TEXT:5.0,TMND:70.0
Point3=TEXT:10.0,TMND:60.0
Point4=TEXT:15.0,TMND:50.0
Point5=TEXT:20.0,TMND:40.0

#Pid il cui setpoint è controllato
nOfPid=1
PID1=168

TempExt=218