[COMMON]



[CLIMATE1]
TempExt=1500

nOfPoints=3

#I punti sono una coppia Testerna, Tmandata
Point1=TEXT:0.0,TMND:50.0
Point2=TEXT:10.0,TMND:40.0
Point3=TEXT:20.0,TMND:15.0

#Pid il cui setpoint è controllato
nOfPid=5
PID1=435
PID2=529
PID3=631
PID4=720
PID5=831

