
[COMMON]
UpdateTime=1
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.2
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.22.202,MINADDR:2000,MAXADDR:2999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=2
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=1
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=3
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=1
GestioneTemperature=1
GestioneAllarmiTemp=1
GestionePID=1
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=0
LDimensioneFileErrori=1000

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

#Quadro generale
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=11
Device01= NAME:DS2408,SN:9D000000036B7A29,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:255,COMMENT:AA-00025
Device02= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:5,ADDR:1000,TIMERID:0,INVERTOUT:0,COMMENT:ST-I1,
Device03= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:6,ADDR:1001,TIMERID:0,INVERTOUT:1,COMMENT:ST-I2,
Device04= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:7,ADDR:1002,TIMERID:0,INVERTOUT:1,COMMENT:ST-NO-RL1,
Device05= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:8,ADDR:1003,TIMERID:0,INVERTOUT:1,COMMENT:ST-NO-RL2,
Device06= NAME:ButtonController,INPUT:01,CHANNEL:7,OUTPUT:01,OUTCHANNEL:1,STARTV:0,ADDR:1101,TIMERID:0,INVERTOUT:1,COMMENT:Scatto RL2
Device07= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:1,STATECHECK:0,ADDR:1004,TIMERID:0,INVERTOUT:1,COMMENT:ST-NO-RL2,
Device08= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:3,STATECHECK:0,ADDR:1006,TIMERID:0,INVERTOUT:1,COMMENT:ST-NO-RL2,
Device09= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:4,STATECHECK:0,ADDR:1007,TIMERID:0,INVERTOUT:1,COMMENT:ST-NO-RL2,
Device10= NAME:ButtonController,INPUT:01,CHANNEL:6,OUTPUT:01,OUTCHANNEL:1,STARTV:0,ADDR:1102,TIMERID:0,INVERTOUT:1,COMMENT:Scatto RL2
Device11= NAME:ButtonController,INPUT:01,CHANNEL:5,OUTPUT:01,OUTCHANNEL:1,STARTV:0,ADDR:1103,TIMERID:0,INVERTOUT:1,COMMENT:Scatto RL2

#Quadro centrale termica
[NET3]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:51,SUBNETADDR:511
RitardoNet=0
SoglieDiAllarme=AllarmeMax:25,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
NofDev=12

#//Fancoil SP Donne
Device01=NAME:DS18B20,SN:2B00000148234828,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Mnd
Device02=NAME:DS18B20,SN:2E0000014804AF28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rip
Device03=NAME:DS2890,SN:560000000B34832C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:CMD Vlv FC Sp-Donne
Device04=NAME:PIDLMD,ADDR:2000,SETPOINT:25.0,SETPOINTH:35.0,SETPOINTL:15.0,INPUT1:01,INPUT2:02,OUTPUT:03,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:1,TIMERID:0,TIMERSTD:0,COMMENT: PID Ufficio1
Device05=NAME:TempController, INPUT:01, ADDR:2001, NOUT:1, OUT1:09, OUTCH1:2,INVERTOUT:1,TOA:5,SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:T Mnd Uff1
Device06=NAME:TempController, INPUT:02, ADDR:2002,TOA:5,SWALARMS:1,COMMENT:T Rip Uff2
Device07=NAME:DS2438,SN:12000000B5750426
Device08=NAME:AnalogINOUT, INPUT:7,ADDR:2003
Device09= NAME:DS2408,SN:9D000000036B7A29,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:255,COMMENT:AA-00025
Device10= NAME:ButtonController,INPUT:09,CHANNEL:7,OUTPUT:09,OUTCHANNEL:1,STARTV:1,ADDR:2101,TIMERID:0,INVERTOUT:1,COMMENT:Scatto RL2
Device11= NAME:ButtonController,INPUT:09,CHANNEL:6,OUTPUT:09,OUTCHANNEL:1,STARTV:1,ADDR:2102,TIMERID:0,INVERTOUT:1,COMMENT:Scatto RL2
Device12= NAME:ButtonController,INPUT:09,CHANNEL:5,OUTPUT:09,OUTCHANNEL:1,STARTV:1,ADDR:2103,TIMERID:0,INVERTOUT:1,COMMENT:Scatto RL2

#Sala nullo baldini
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:51,SUBNETADDR:511
RitardoNet=0
SoglieDiAllarme=AllarmeMax:25,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
NofDev=32

#driver
Device01=NAME:DS18B20,SN:2B00000148234828,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Mnd
Device02=NAME:DS18S20,SN:2E0000014804AF28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rip
Device03=NAME:DS2890,SN:560000000B34832C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Batteria Caldo
Device04=NAME:DS2890,SN:560000000B34832C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Batteria Freddo
Device05=NAME:DS2890,SN:560000000B34832C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Umidificatore
Device06=NAME:DS2890,SN:560000000B34832C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Serrande Mnd e Rip
Device07=NAME:DS2890,SN:560000000B34832C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Serranda ricircolo
Device08=NAME:DS2438,SN:12000000B5750426,COMMENT: Umidita'
Device09=NAME:DS2438,SN:12000000B5750426,COMMENT: CO2
Device10=NAME:DS2438,SN:12000000B5750426,COMMENT: VOC
Device11= NAME:DS2408,SN:9D000000036B7A29,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:255,COMMENT:IOD/4

#controller
Device12=NAME:TempController, INPUT:01, ADDR:1000, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:T Mnd,
Device13=NAME:TempController, INPUT:02, ADDR:1001, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:T Rip,
Device14=NAME:AnalogINOUT, INPUT:08, ADDR:1002, COMMENT:Humidity,
Device15=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:1,ADDR:1003,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:POST1
Device16=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:2,ADDR:1004,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:POST2
Device17=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:3,ADDR:1005,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:MA Ventilanti
Device18=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:4,ADDR:1006,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:MA Umidifcatore
Device19=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:5,ADDR:1007,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Allarme Umidifcatore
Device20=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:6,ADDR:1008,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Pressostato
Device21=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:7,ADDR:1009,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Estate/Inverno
Device22=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:8,ADDR:1010,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:MegnetoTermici Ventilanti

#PIDs
Device23=NAME:PIDSimple,ADDR:2000,SETPOINT:25.0,INPUT:02,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:1,COMMENT: PID Batteria Calda
Device24=NAME:PIDSimple,ADDR:2001,SETPOINT:25.0,INPUT:02,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:1,COMMENT: PID Batteria Fredda
Device25=NAME:PIDSimple,ADDR:2002,SETPOINT:25.0,INPUT:01,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:1,COMMENT: PID Limite Calda
Device26=NAME:PIDSimple,ADDR:2003,SETPOINT:25.0,INPUT:01,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:1,COMMENT: PID Limite Fredda
Device27=NAME:PIDSimple,ADDR:2004,SETPOINT:25.0,INPUT:08,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,ISTEMP:0,SUMMER:1,COMMENT: PID Batteria Umidità
Device28=NAME:PIDSimple,ADDR:2005,SETPOINT:25.0,INPUT:10,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,ISTEMP:0,SUMMER:1,COMMENT: PID VOC
Device29=NAME:PIDSimple,ADDR:2006,SETPOINT:25.0,INPUT:09,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,ISTEMP:0,SUMMER:1,COMMENT: PID CO2

#controllers
Device30=NAME:AnalogINOUT, INPUT:9,ADDR:1011,COMMENT:CO2
Device31=NAME:AnalogINOUT, INPUT:10,ADDR:1012,COMMENT:VOC
Device32=NAME:AnalogINOUT, INPUT:06,ADDR:1013,COMMENT:MAINSHUTT
Device33=NAME:AnalogINOUT, INPUT:07,ADDR:1014,COMMENT:RECSHUTT

#Coordinatore
Device34=NAME:FullUTACtrl,ADDR:3000,HEATBAT:23,COLDBAT:24,HUMBAT:27,VOCPID:28,CO2PID:29,LMMAX:25,LMMIN:26,MAINSHUTT:32,RECSHUTT:33,HUMIDITY:14,TEMPMND:12,TEMPRIP:13,POST1:15,POST2:16,FAN:17,SUMMER:21,SHUTTDELAY:30,HUMMACHINE:18,POSTSP:25,POSTHYST:10,COMMENT:UTA Sala Nullo Baldini
