
#Via Rivani
[COMMON]
UpdateTime=1000
TotalNets=2
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.1136
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=1
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10010,ServerIPAddr:192.168.1.1136
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=1
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10010,ServerIPAddr:192.168.1.1136
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
SoglieDiAllarme=AllarmeMax:50,AllarmeMin:0,
AbilitaLog=0
File=PortType:File,FileNamePath:/etc/init.d/log.txt,Mode:a+
LogTime=800
MAXDimensioneFile=100
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

#Quadro Centrale Termica
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2
SaveDigitalState=0

#Inizio dispositivi
NofDev=20

#DIGITALI
Device01=NAME:DS2408,SN:FE000000036B9729,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:DO/8-275
Device02=NAME:DS2408,SN:A100000001C3FE29,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:IOD/4-6

#Modulo DO/8-287
Device03=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:1,STATECHECK:0,ADDR:108,TIMERID:0,INVERTOUT:1,COMMENT:PMP freddo
Device04=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:2,ADDR:109,TIMERID:0,INVERTOUT:1,COMMENT:PMP1 Primario
Device05=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:3,ADDR:110,TIMERID:0,INVERTOUT:1,COMMENT:PMP2 Primario
Device06=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:1,CHANNEL:4,ADDR:111,TIMERID:0,INVERTOUT:1,COMMENT:PMP RIC San
Device07=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:5,ADDR:112,TIMERID:0,INVERTOUT:1,COMMENT:MA Caldaia Sanitario
Device08=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:6,ADDR:113,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device09=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:7,ADDR:114,TIMERID:0,INVERTOUT:1,COMMENT:MA Umidifcatore
Device10=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:8,ADDR:115,TIMERID:0,INVERTOUT:1,COMMENT:nc

#Modulo IOD/4-404
Device11=NAME:DigitalINOUT,INPUT:02,IO:0,STARTV:0,CHANNEL:1,ADDR:116,TIMERID:0,INVERTOUT:1,COMMENT:PMP Bollit
Device12=NAME:DigitalINOUT,INPUT:02,IO:0,STARTV:0,CHANNEL:2,ADDR:117,TIMERID:0,INVERTOUT:1,COMMENT:PMP Radiat
Device13=NAME:DigitalINOUT,INPUT:02,IO:0,STARTV:0,CHANNEL:3,ADDR:118,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:PMP Caldo UTA
Device14=NAME:DigitalINOUT,INPUT:02,IO:0,STARTV:1,CHANNEL:4,ADDR:119,TIMERID:0,INVERTOUT:1,COMMENT:PMP FC
Device15=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,STATECHECK:0,CHANNEL:5,ADDR:1004,TIMERID:0,INVERTOUT:0,COMMENT:MA UTA
Device16=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:6,ADDR:121,TIMERID:0,INVERTOUT:0,COMMENT:ST PMP1 Primario
Device17=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:7,ADDR:122,TIMERID:0,INVERTOUT:0,COMMENT:ST PMP2 Primario
Device18=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:8,ADDR:123,TIMERID:0,INVERTOUT:0,COMMENT

#Controllo pompe primario
Device19=NAME:PumpController,INPUTP1:17,OUTPUTP1:04,INPUTP2:18,OUTPUTP2:05,SWAPTIME:1,ADDR:180

#Changeover estate/inverno
Device20=NAME:ChangeoverCoord,ADDR:181,COMMENT:ChangeOver

#Quadro UTA
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2
SaveDigitalState=0

#Inizio dispositivi
NofDev=41

#AI
Device01=NAME:DS2438,SN:72000000B5757F26 ,COMMENT:AI/1- -Umidita' di ripresa(ITK 0-10V)

#AO
Device02=NAME:DS2890,SN:8500000007F1B72C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-16
Device03=NAME:DS2890,SN:710000000B27B82C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-15
Device04=NAME:DS2890,SN:A40000000B34D72C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-88
Device05=NAME:DS2890,SN:7100000007F3E42C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-146
Device06=NAME:DS2890,SN:990000000B34892C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-121

#DI/8, DO/8, IOD/4
Device07=NAME:DS2408,SN:6A000000036CC229,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:DI/8-509
Device08=NAME:DS2408,SN:F900000003770229,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:IOD/4-301

#TMP
Device09=NAME:DS18S20,SN:EB00080186EABC10 ,HASPOWER:1,COMP:0.0,COMMENT:TMP-276
Device10=NAME:DS18S20,SN:3600080186C1D510 ,HASPOWER:1,COMP:0.0,COMMENT:TMP-278

#Modulo DI/8-509
Device11=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:1,ADDR:200,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:TAG
Device12=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:2,ADDR:201,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Pressostato MND
Device13=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:3,ADDR:202,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:ST Coll Freddo
Device14=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:4,ADDR:203,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:ST Coll Caldo
Device15=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:5,ADDR:204,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Crepuscolare
Device16=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:6,ADDR:205,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:nc
Device17=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:7,ADDR:206,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:nc
Device18=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:8,ADDR:207,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:nc

#Modulo IOD4-382
Device19=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:1,ADDR:208,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:Motori MND
Device20=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:2,ADDR:209,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:Motori RIP
Device21=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:1,CHANNEL:3,ADDR:210,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:MA Chiller
Device22=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:4,ADDR:211,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:Valvole E/I
Device23=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:5,ADDR:212,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:ST Motore MND
Device24=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:6,ADDR:213,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:ST Motore RIP
Device25=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:7,ADDR:214,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Stato Chiller
Device26=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:8,ADDR:215,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:nc

#Sonde di Temperatura
Device27=NAME:TempController,INPUT:09,ADDR:216,SWALARMS:1,COMMENT:MND UTA
Device28=NAME:TempController,INPUT:10,ADDR:217,SWALARMS:1,COMMENT:RIP UTA
Device29=NAME:DS18S20,SN:B700080186C59010 ,HASPOWER:1,COMP:0.0,COMMENT:TMP-277
Device30=NAME:TempController,INPUT:29,ADDR:218,SWALARMS:1,COMMENT:T Ext.

#Controllori
Device31=NAME:AnalogINOUT,INPUT:2,STARTPOS:10,ADDR:220,COMMENT:Serrande In/Oout
Device32=NAME:AnalogINOUT,INPUT:3,STARTPOS:0,ADDR:221,COMMENT:Serranda miscela

#PIDs
Device33=NAME:PIDSimple,ADDR:226,SETPOINT:25.0,INPUT:09,OUTPUT:06,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:0,COMMENT:PID Batteria Calda
Device34=NAME:PIDSimple,ADDR:223,SETPOINT:25.0,INPUT:09,OUTPUT:04,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:1,COMMENT:PID Batteria Fredda
Device35=NAME:PIDSimple,ADDR:224,SETPOINT:35.0,INPUT:10,OUTPUT:06,KP:1.0,Tder:0.0,Tint:0.5,SUMMER:1,COMMENT:PID Limite Calda
Device36=NAME:PIDSimple,ADDR:225,SETPOINT:18.0,INPUT:10,OUTPUT:04,KP:1.0,Tder:0.0,Tint:0.5,SUMMER:0,COMMENT:PID Limite Fredda
Device37=NAME:PIDSimple,ADDR:222,SETPOINT:25.0,INPUT:01,OUTPUT:05,KP:2.0,Tder:0.0,Tint:0.5,ISTEMP:0,MFACTOR:10,SUMMER:0,COMMENT:PID Batteria Post
Device41=NAME:PIDSimple,ADDR:251,SETPOINT:50.0,INPUT:01,OUTPUT:05,KP:8.0,Tder:0.0,Tint:1.0,ISTEMP:0,MFACTOR:10,QFACTOR:-90.0,SUMMER:1,COMMENT: PID deumidificazione
Device38=NAME:FullUTACtrl,ADDR:230,CONFIGID:1
Device39=NAME:AnalogINOUT,INPUT:1,SCALE:1.0,STARTPOS:0,ADDR:231,COMMENT:Umidita'

#Crepuscolare
Device40=NAME:TAGController,INPUT:07,CHANNEL:5,STARTV:0,ADDR:250,REMOTEADDRESS:900,TIMERID:0,INVERTOUT:1,INVERTIN:1,COMMENT:Comando fari Ext
