
[COMMON]
UpdateTime=1
NPorteInterfaccia=2
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.89
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.1.89
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.22.202,MINADDR:2000,MAXADDR:2999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=3
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
FilePort=PortType:File,FileNamePath:/var/empty/LOG.txt, Mode:a+,
MAXDimensioneFile=512000

#debug = 1 output messaggi di errore, temperature, umidita' e PID, debug = 2 come prima ma con anche i DIDO
DODEBUG=2
TimeToError=1800
TimeOutOnError=51200
EseguiSetup=1
GestioneDigitalIO=1
GestioneTemperature=1
GestioneAllarmiTemperature=0
GestionePID=1
GestioneUmid=1
GestioneAttivita=0
GestioneAnalogIO=0
AttendiInAvvio=0

#Quadro generale
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=55
Device01=NAME:DS2408,SN:720000000091F329,COMMENT:AA-00025
Device02=NAME:DS2408,SN:E400000000A51C29,COMMENT:AA-00004
Device03=NAME:DS2408,SN:9F000000008BB029,COMMENT:AA-00005
Device04=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:1,ADDR:500,TIMERID:1,INVERTOUT:1,COMMENT:MA Estrattore Pane Polli
Device05=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:2,ADDR:501,TIMERID:0,INVERTOUT:1,COMMENT:AA-25 1
Device06=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:3,ADDR:502,TIMERID:1,INVERTOUT:1,COMMENT:MA FanCoil Gastronomia
Device07=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:4,ADDR:503,TIMERID:1,INVERTOUT:1,COMMENT:MA FanCoil Latticini
Device08=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:5,ADDR:504,TIMERID:1,INVERTOUT:1,COMMENT:MA FanCoil Sp-UominiDonne
Device09=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:6,ADDR:505,TIMERID:1,INVERTOUT:1,COMMENT:MA RecFlusIncr Spogliatoi
Device10=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:7,ADDR:506,TIMERID:1,INVERTOUT:1,COMMENT:MA Estrattore Latticini
Device11=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:8,ADDR:507,TIMERID:0,INVERTOUT:1,COMMENT:AA-25 7
Device12=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:1,ADDR:508,TIMERID:0,INVERTOUT:0,COMMENT:ST Estrattore Pane Polli
Device13=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:2,ADDR:509,TIMERID:0,INVERTOUT:1,COMMENT:AL Estrattore Pane
Device14=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:3,ADDR:510,TIMERID:0,INVERTOUT:1,COMMENT:AL Estrattore Polli
Device15=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:4,ADDR:511,TIMERID:0,INVERTOUT:0,COMMENT:ST Estrattore Latticini
Device16=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:5,ADDR:512,TIMERID:0,INVERTOUT:1,COMMENT:AL Estrattore Latticini
Device17=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:6,ADDR:513,TIMERID:0,INVERTOUT:0,COMMENT:ST FanCoil Gastronomia
Device18=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:7,ADDR:514,TIMERID:0,INVERTOUT:1,COMMENT:AL FanCoil Gastronomia
Device19=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:8,ADDR:515,TIMERID:0,INVERTOUT:0,COMMENT:ST FanCoil Latticini
Device20=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:1,ADDR:516,TIMERID:0,INVERTOUT:1,COMMENT:AL FanCoil Latticini
Device21=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:2,ADDR:517,TIMERID:0,INVERTOUT:0,COMMENT:ST FanCoil Sp-Uomini
Device22=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:3,ADDR:518,TIMERID:0,INVERTOUT:1,COMMENT:AL FanCoil Sp-Uomini
Device23=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:4,ADDR:519,TIMERID:0,INVERTOUT:1,COMMENT:AL FanCoil Sp-Donne
Device24=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:5,ADDR:520,TIMERID:0,INVERTOUT:0,COMMENT:ST RecFlusIncr Spogliatoi
Device25=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:6,ADDR:521,TIMERID:0,INVERTOUT:1,COMMENT:AL RecFlusIncr Mnd Spogl
Device26=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:7,ADDR:522,TIMERID:0,INVERTOUT:1,COMMENT:AL RecFlusIncr Rip Spogl
Device27=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:8,ADDR:523,TIMERID:0,INVERTOUT:1,COMMENT:AA-05 7

#//Fancoil Gastronomia
Device28=NAME:DS18S20,SN:0400080102913610,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT: Sonda 92
Device29=NAME:DS18S20,SN:6800080102C5DC10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rip FC Gastronomia
Device30=NAME:DS2890,SN:16000000074B492C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:CMD Vlv FC Gastronomia
Device45=NAME:PIDLMD,ADDR:553,SETPOINT:20.0,SETPOINTH:35,SETPOINTL:15,INPUT1:29,INPUT2:28,OUTPUT:30,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:0,MFACTOR:1.0,QFACTOR:0.0, COMMENT: PID Gastronomia
Device46=NAME:TempController, INPUT:28, ADDR:554, SWALARMS:1,COMMENT:T Mnd FC Gastronomia
Device51=NAME:TempController, INPUT:29, ADDR:700, SWALARMS:1,COMMENT:T Rip FC Gastronomia

#//Fancoil Latticini
Device31=NAME:DS18S20,SN:ED00080102C4C210,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 79
Device32=NAME:DS18S20,SN:D300080102A16A10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rip FC Latticini
Device33=NAME:DS2890,SN:1B0000000752FE2C,STARTV:0,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:CMD Vlv FC Latticini
Device34=NAME:PIDLMD,ADDR:549,SETPOINT:21.0,SETPOINTH:35,SETPOINTL:15,INPUT1:32,INPUT2:31,OUTPUT:33,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:0,MFACTOR:1.0,QFACTOR:0.0, COMMENT: PID Latticini
Device47=NAME:TempController, INPUT:31, ADDR:555, SWALARMS:1,COMMENT:T Mnd FC Latticini
Device52=NAME:TempController, INPUT:32, ADDR:701, SWALARMS:1,COMMENT:T Rip FC Latticini

#//Fancoil SP Uomini
Device35=NAME:DS18S20,SN:1E00080102414210,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 89
Device36=NAME:DS18S20,SN:A800080102441F10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Mnd FC Sp-Uomini
Device37=NAME:DS2890,SN:B800000007443A2C,STARTV:0,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:CMD Vlv FC Sp-Uomini
Device38=NAME:PIDLMD,ADDR:550,SETPOINT:20.0,SETPOINTH:35,SETPOINTL:15,INPUT1:35,INPUT2:36,OUTPUT:37,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:0,MFACTOR:1.0,QFACTOR:0.0, COMMENT: PID SP Uomini
Device48=NAME:TempController, INPUT:35, ADDR:556, SWALARMS:1,COMMENT:T Rip FC Sp-Uomini
Device53=NAME:TempController, INPUT:36, ADDR:702, SWALARMS:1,COMMENT:T Mnd FC Sp-Uomini

#//Fancoil SP Donne
Device39=NAME:DS18S20,SN:400008010267AC10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 85
Device40=NAME:DS18S20,SN:C5000801027FEA10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rip FC Sp-Donne
Device41=NAME:DS2890,SN:3F000000075B202C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:CMD Vlv FC Sp-Donne
Device42=NAME:PIDLMD,ADDR:551,SETPOINT:21.0,SETPOINTH:35,SETPOINTL:15,INPUT1:40,INPUT2:39,OUTPUT:41,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:0,MFACTOR:1.0,QFACTOR:0.0, COMMENT: PID SP Donne
Device49=NAME:TempController, INPUT:39, ADDR:558, SWALARMS:1,COMMENT:T Mnd FC Sp-Donne
Device54=NAME:TempController, INPUT:40, ADDR:703, SWALARMS:1,COMMENT:T Rip FC Sp-Donne

#//Recuperatore di flusso Mandata/Ripresa
Device43=NAME:DS18S20,SN:F4000801027BBA10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 93
Device44=NAME:DS18S20,SN:CE000801027B5410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 95
Device50=NAME:TempController, INPUT:44, ADDR:559, SWALARMS:1,COMMENT:T Rip RFI Spogliatoi
Device55=NAME:TempController, INPUT:43, ADDR:704, SWALARMS:1,COMMENT:T Mnd RFI Spogliatoi

#Quadro centrale termica
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:51,SUBNETADDR:511
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
NofDev=53
Device01=NAME:DS2408,SN:3C000000008BAB29,COMMENT:AA-00001
Device02=NAME:DS2408,SN:6100000000A51B29,COMMENT:AA-00002
Device03=NAME:DS2408,SN:E60000000091E929,COMMENT:AA-00026  C9000000009EBB29
Device04=NAME:DS18S20,SN:7F00080102CD3C10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 96
Device42=NAME:TempController, INPUT:04, ADDR:590, SWALARMS:1,COMMENT:T Mnd UTA
Device05=NAME:DS18S20,SN:00000800D8C8CE10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Aria Ext
Device43=NAME:TempController, INPUT:05, ADDR:591, SWALARMS:1,COMMENT:T Aria Ext
Device06=NAME:DS18S20,SN:420008010280C110,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 98
Device44=NAME:TempController, INPUT:06, ADDR:592, SWALARMS:1,COMMENT:T Rit Gruppo Frigo
Device07=NAME:DS18S20,SN:4F00080102FC1610,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 99
Device45=NAME:TempController, INPUT:07, ADDR:593, SWALARMS:1,COMMENT:T Mnd Gruppo Frigo
Device08=NAME:DS18S20,SN:2C0008010279AA10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 102
Device46=NAME:TempController, INPUT:08, ADDR:594, SWALARMS:1,COMMENT:T Mnd Circuito Prim
Device09=NAME:DS18S20,SN:6100080102983F10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 101
Device47=NAME:TempController, INPUT:09, ADDR:595, SWALARMS:1,COMMENT:T Rit Circuito Prim
Device10=NAME:DS18S20,SN:2500080102728010,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 105
Device48=NAME:TempController, INPUT:10, ADDR:596, SWALARMS:1,COMMENT:T Mnd FanCoil
Device11=NAME:DS18S20,SN:DD000801030CD910,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 100
Device49=NAME:TempController, INPUT:11, ADDR:597, SWALARMS:1,COMMENT:T Rit FanCoil
Device12=NAME:DS18S20,SN:4300080102DD6E10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 104
Device50=NAME:TempController, INPUT:12, ADDR:598, SWALARMS:1,COMMENT:T Mnd Aerotermi
Device13=NAME:DS18S20,SN:F80008010245CC10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:Sonda 108
Device51=NAME:TempController, INPUT:13, ADDR:599, SWALARMS:1,COMMENT:T Rit Aerotermi
Device14=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:1,ADDR:524,TIMERID:0,INVERTOUT:1,COMMENT:AA-01 0
Device15=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:2,ADDR:525,TIMERID:0,INVERTOUT:0,COMMENT:AL Gruppo Frigo
Device16=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:3,ADDR:526,TIMERID:0,INVERTOUT:0,COMMENT:AL Inverter PompeGem
Device17=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:4,ADDR:527,TIMERID:0,INVERTOUT:0,COMMENT:ST Inverter PompeGem
Device18=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:5,ADDR:528,TIMERID:0,INVERTOUT:0,COMMENT:AL Pompa Sommersa 2
Device19=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:6,ADDR:529,TIMERID:0,INVERTOUT:0,COMMENT:AL Pompa Sommersa 1
Device20=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:7,ADDR:530,TIMERID:0,INVERTOUT:0,COMMENT:ST Pompa Freddo
Device21=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:8,ADDR:531,TIMERID:0,INVERTOUT:0,COMMENT:AL Pompa Freddo
Device22=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:1,ADDR:532,TIMERID:0,INVERTOUT:1,COMMENT:AA-02 0
Device23=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:2,ADDR:533,TIMERID:0,INVERTOUT:0,COMMENT:AL Caldaia Z
Device24=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:3,ADDR:534,TIMERID:0,INVERTOUT:0,COMMENT:AL Caldaia Y
Device25=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:4,ADDR:535,TIMERID:0,INVERTOUT:0,COMMENT:AL Caldaia X
Device26=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:5,ADDR:536,TIMERID:0,INVERTOUT:0,COMMENT:ST Motore UTA
Device27=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:6,ADDR:537,TIMERID:0,INVERTOUT:0,COMMENT:AL Motore UTA
Device28=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:7,ADDR:538,TIMERID:0,INVERTOUT:0,COMMENT:AL Filtro Intasato
Device29=NAME:DigitalINOUT,INPUT:02,IO:1,STARTV:0,CHANNEL:8,ADDR:539,TIMERID:0,INVERTOUT:1,COMMENT:TAG UTA
Device30=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:0,CHANNEL:1,ADDR:540,TIMERID:1,INVERTOUT:1,COMMENT:MA Motore UTA
Device31=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:0,CHANNEL:2,ADDR:541,TIMERID:0,INVERTOUT:1,COMMENT:MA Gruppo Frigo
Device32=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:0,CHANNEL:3,ADDR:542,TIMERID:0,INVERTOUT:1,COMMENT:MA Pompa Freddo
Device33=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:0,CHANNEL:4,ADDR:543,TIMERID:1,INVERTOUT:1,COMMENT:MA Inverter PompeGem
Device34=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:1,CHANNEL:5,ADDR:544,TIMERID:1,INVERTOUT:1,COMMENT:MA Pompa Gemellare 1
Device35=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:0,CHANNEL:6,ADDR:545,TIMERID:0,INVERTOUT:1,COMMENT:MA Pompa Gemellare 2
Device36=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:1,CHANNEL:7,ADDR:546,TIMERID:0,INVERTOUT:1,COMMENT:vuoto
Device37=NAME:DigitalINOUT,INPUT:03,IO:0,STARTV:0,CHANNEL:8,ADDR:547,TIMERID:0,INVERTOUT:1,COMMENT:vuoto
Device38=NAME:DS18S20,SN:4F000800D89C9B10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rit UTA
Device39=NAME:DS2438,SN:A90000007C116026,COMMENT:Umidita'
Device40=NAME:DS2890,SN:2B000000074D412C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:AA-09
Device41=NAME:PIDLMD,ADDR:552,SETPOINT:20.0,SETPOINTH:35,SETPOINTL:15,INPUT1:38,INPUT2:04,OUTPUT:40,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:0, MFACTOR:1.0, QFACTOR:0.0, TIMERID:0, COMMENT: PID Area Vendita
Device52=NAME:Humidity,ADDR:600,INPUT:39,OUTPUT:37,AUTO:0,HYST:3,SETPOINT:50,TIMERID:0,COMMENT:Umidita Rip UTA
Device53=NAME:TempController, INPUT:38, ADDR:705, SWALARMS:1,COMMENT:T Rit UTA

#Controllo Luci Banchi
[NET3]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:51,SUBNETADDR:511
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
NofDev=9
Device01=NAME:DS2408,SN:AC0000000091E429,COMMENT:AA-00030
Device02=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:1,ADDR:5124,TIMERID:2,INVERTOUT:1,COMMENT:AA-30 0
Device03=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:2,ADDR:5125,TIMERID:2,INVERTOUT:1,COMMENT:Banco Surgelati
Device04=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:3,ADDR:5126,TIMERID:2,INVERTOUT:1,COMMENT:Banco Latticini
Device05=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:4,ADDR:5127,TIMERID:2,INVERTOUT:1,COMMENT:Banco Gastronomia
Device06=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:5,ADDR:5128,TIMERID:2,INVERTOUT:1,COMMENT:Banco Carne
Device07=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:6,ADDR:5129,TIMERID:2,INVERTOUT:1,COMMENT:Banco Ortofrutta
Device08=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:7,ADDR:5130,TIMERID:2,INVERTOUT:1,COMMENT:AA-30 6
Device09=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:8,ADDR:5131,TIMERID:2,INVERTOUT:1,COMMENT:AA-30 7
