
[COMMON]
UpdateTime=1
NPorteInterfaccia=0
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.2
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.22.202,MINADDR:2000,MAXADDR:2999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=4
EseguiSetup=1
GestioneDigitalIO=0
GestioneAttivita=0
GestioneTemperature=0
GestioneAllarmiTemp=0
GestionePID=0
GestioneAnalogIO=0
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=0
LDimensioneFileErrori=1000
HotelFile=./presenze.ini

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=15

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=7

#PianoPrimo
[NET1]
PortaComunicazione=/dev/ttyS0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
IButtonReader=1

#Inizio dispositivi
NofDev=2
Device01=NAME:DS2751,SN:3E000000182CE551,COMMENT:Scheda 3
Device02=NAME:AFO-VLV,INPUT:01,CH1TYPE:1,CH2TYPE:1,ADDR:1108, COMMENT:CONTROLLER-Reception

LDevice02=NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:108,ADDR:1108, COMMENT:CONTROLLER-MGC-APP4
Device03=NAME:DS2751,SN:20000000182A5251,COMMENT:ACC-QUADRO
Device04=NAME:AFO-ACC,INPUT:03,ADDR:1602,IDCAT:ALL,INIFILENAME:./presenze.ini, SECTION:Personnel,KEY:PersKey, COMMENT:CONTROLLER-ACCESSI

#
Device05=NAME:DS2751,SN:D10000001830E351,COMMENT:MGC-APP5-3028
Device06=NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:110,ADDR:1110, COMMENT:CONTROLLER-MGC-APP5
Device07=NAME:DS2751,SN:6700000018288251,COMMENT:CNT-APP5-2005
Device08=NAME:AFO-CNT,INPUT:07,ADDR:1120,COMMENT:CONTROLLER-CNT-APP5

#PianoSecondo
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=8
Device01=NAME:DS2751,SN:4600000018293751,COMMENT:MGC-APP4-3010
Device02=NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:208,ADDR:1208, COMMENT:CONTROLLER-MGC-APP4
Device03=NAME:DS2751,SN:F900000018265951,COMMENT:CNT-APP4-2020
Device04=NAME:AFO-CNT,INPUT:03,ADDR:1218,COMMENT:CONTROLLER-CNT-APP4

#
Device05=NAME:DS2751,SN:9000000018287551,COMMENT:MGC-APP5-3009
Device06=NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:210,ADDR:1210, COMMENT:CONTROLLER-MGC-APP5
Device07=NAME:DS2751,SN:3C00000018289251,COMMENT:CNT-APP5-2017
Device08=NAME:AFO-CNT,INPUT:07,ADDR:1220,COMMENT:CONTROLLER-CNT-APP5

#PianoTerzo
[NET3]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=8

#
Device01=NAME:DS2751,SN:8100000018297151,COMMENT:MGC-APP4-3021
Device02=NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:308,ADDR:1308, COMMENT:CONTROLLER-MGC-APP4
Device03=NAME:DS2751,SN:1B00000018269551,COMMENT:CNT-APP4-2016
Device04=NAME:AFO-CNT,INPUT:03,ADDR:1318,COMMENT:CONTROLLER-CNT-APP4

#
Device05=NAME:DS2751,SN:B200000018284F51,COMMENT:MGC-APP5-3024
Device06=NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:310,ADDR:1310, COMMENT:CONTROLLER-MGC-APP5
Device07=NAME:DS2751,SN:CE00000018274151,COMMENT:CNT-APP5-2018
Device08=NAME:AFO-CNT,INPUT:07,ADDR:1320,COMMENT:CONTROLLER-CNT-APP5

#PianoQuarto
[NET4]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=8

#
Device01=NAME:DS2751,SN:0E00000018292951,COMMENT:MGC-APP4-3019
Device02=NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:408,ADDR:1408, COMMENT:CONTROLLER-MGC-APP4
Device03=NAME:DS2751,SN:19000000182E4E51,COMMENT:CNT-APP4-2028
Device04=NAME:AFO-CNT,INPUT:03,ADDR:1418,COMMENT:CONTROLLER-CNT-APP4

#
Device05=NAME:DS2751,SN:8D00000018291B51,COMMENT:MGC-APP5-3018
Device06=NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:410,ADDR:1410, COMMENT:CONTROLLER-MGC-APP5
Device07=NAME:DS2751,SN:BF00000018251551,COMMENT:CNT-APP5-2024
Device08=NAME:AFO-CNT,INPUT:07,ADDR:1420,COMMENT:CONTROLLER-CNT-APP5

#PianoQuinto
[NET5]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=8
Device01=NAME:DS2751,SN:E60000001830E251,COMMENT:MGC-APP1-3032
Device02=NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:502,ADDR:1502, COMMENT:CONTROLLER-MGC-APP1
Device03=NAME:DS2751,SN:A900000018269351,COMMENT:CNT-APP1-2025
Device04=NAME:AFO-CNT,INPUT:03,ADDR:1512,COMMENT:CONTROLLER-CNT-APP1

#
Device05=NAME:DS2751,SN:1A0000001830CF51,COMMENT:MGC-APP2-3031
Device06=NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:504,ADDR:1504, COMMENT:CONTROLLER-MGC-APP2
Device07=NAME:DS2751,SN:78000000182C8251,COMMENT:CNT-APP2-2029
Device08=NAME:AFO-CNT,INPUT:07,ADDR:1514,COMMENT:CONTROLLER-CNT-APP2

#Reception+accessi+CT
[NET6]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=2
Device01=NAME:DS2751,SN:3F00000018280451,COMMENT:ACC-QUADRO
Device02=NAME:AFO-ACC,INPUT:01,ADDR:1602,IDCAT:ALL, COMMENT:CONTROLLER-ACCESSI
##INSERIRE LA VLV DELLA RECEPTION
LDevice01= NAME:DS2408,SN:9D000000036B7A29,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:255,COMMENT:AA-00025
LDevice02= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:5,ADDR:1800,TIMERID:0,INVERTOUT:0,COMMENT:ST-CHILLER,
LDevice03= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:6,ADDR:1801,TIMERID:0,INVERTOUT:0,COMMENT:AL-CHILLER,
LDevice04= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:7,ADDR:1802,TIMERID:0,INVERTOUT:0,COMMENT:ST-PMP1,
LDevice05= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:8,ADDR:1803,TIMERID:0,INVERTOUT:0,COMMENT:ST-PMP2,
LDevice06= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:1,STATECHECK:0,ADDR:1804,TIMERID:0,INVERTOUT:1,COMMENT:MA-CHILLER,
LDevice06= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:2,STATECHECK:0,ADDR:1805,TIMERID:0,INVERTOUT:1,COMMENT:Estate/Inverno chiller,
LDevice07= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:3,STATECHECK:0,ADDR:1806,TIMERID:0,INVERTOUT:1,COMMENT:MA-PMP1,
LDevice08= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:4,STATECHECK:0,ADDR:1807,TIMERID:0,INVERTOUT:1,COMMENT:MA-PMP2,

