
[COMMON]
UpdateTime=1
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:127.0.0.1
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.22.202,MINADDR:2000,MAXADDR:2999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=0
GestioneAllarmiTemp=0
GestionePID=0
GestioneAnalogIO=0
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=0
LDimensioneFileErrori=1000
HotelFile=./presenze.ini

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=15

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=7

#PianoPrimo
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=9
Device01= NAME:DS2408,SN:AD0000000369F929,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:255,COMMENT:AA-00025
Device02= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:5,ADDR:1800,TIMERID:0,INVERTOUT:0,COMMENT:NC,
Device03= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:6,ADDR:1801,TIMERID:0,INVERTOUT:0,COMMENT:ST-PMP1,
Device04= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:7,ADDR:1802,TIMERID:0,INVERTOUT:0,COMMENT:ST-PMP2,
Device05= NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:8,ADDR:1803,TIMERID:0,INVERTOUT:0,COMMENT:ALLARME CHILLER,
Device06= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:1,ADDR:1804,TIMERID:0,INVERTOUT:1,COMMENT:MA-PMP2,
Device07= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:2,ADDR:1805,TIMERID:0,INVERTOUT:1,COMMENT:MA-PMP1,
Device08= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:1,CHANNEL:3,ADDR:1806,TIMERID:0,INVERTOUT:1,COMMENT:Estate/Inverno Chiller,
Device09= NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:4,ADDR:1807,TIMERID:0,INVERTOUT:1,COMMENT:MA-CHILLER,
