
[COMMON]
UpdateTime=2000
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.1136
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:137.204.98.223,MINADDR:1,MAXADDR:9999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=1
DimensioneFileErrori=1000000
HotelFile=./presenze.ini
RepeatCommand=0

#SystemLog=/mnt/0/logrun.txt
#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

#Prova floorcord - Canteire vitali
[NET3]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.1
IButtonReader=0

#Inizio dispositivi
NofDev=45
Device01=NAME:DS2408,SN:2A00000001CB4829,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:240,COMMENT:8DO-274
Device02=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:1,ADDR:1010,TIMERID:0,INVERTOUT:1,COMMENT:K1-Apre C1
Device03=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:2,ADDR:1011,TIMERID:0,INVERTOUT:1,COMMENT:K2-Chiude C1
Device04=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:3,ADDR:1012,TIMERID:0,INVERTOUT:1,COMMENT:K3-Apre C2
Device05=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:4,ADDR:1013,TIMERID:0,INVERTOUT:1,COMMENT:K4-Chiude C2
Device06=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:5,ADDR:1014,TIMERID:0,INVERTOUT:1,COMMENT:K5-Apre C3
Device07=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:6,ADDR:1015,TIMERID:0,INVERTOUT:1,COMMENT:K6-Chiude C3
Device08=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:7,ADDR:1016,TIMERID:0,INVERTOUT:1,COMMENT:K7-Apre C4
Device09=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:8,ADDR:1017,TIMERID:0,INVERTOUT:1,COMMENT:K8-Chiude C4
Device10=NAME:DS2408,SN:4E00000001C49229,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:240,COMMENT:8DO-276
Device11=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:1,ADDR:1020,TIMERID:0,INVERTOUT:1,COMMENT:K9-Deum PT
Device12=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:2,ADDR:1021,TIMERID:0,INVERTOUT:1,COMMENT:K10-Deum PP
Device13=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:3,ADDR:1022,TIMERID:0,INVERTOUT:1,COMMENT:K11-12-13
Device14=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:4,ADDR:1023,TIMERID:0,INVERTOUT:1,COMMENT:K14-15-16
Device15=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:5,ADDR:1024,TIMERID:0,INVERTOUT:1,COMMENT:K17-18-19
Device16=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:6,ADDR:1025,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device17=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:7,ADDR:1026,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device18=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:8,ADDR:1027,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device34=NAME:DS18B20,SN:B7000000F7521E28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T-C1
Device35=NAME:DS18S20,SN:B7000000F7521E28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T-C2
Device36=NAME:DS18S20,SN:B7000000F7521E28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T-C3
Device37=NAME:DS18S20,SN:B7000000F7521E28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T-C4
Device38=NAME:TempController, INPUT:34, ADDR:1070, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TW-C1
Device39=NAME:TempController, INPUT:35, ADDR:1071, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TW-C2
Device40=NAME:TempController, INPUT:36, ADDR:1072, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TW-C3
Device41=NAME:TempController, INPUT:37, ADDR:1073, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TW-C4
Device42=NAME:C3PointCtrl,ADDR:1080,SETPOINT:20.0,INPUT:remote,INPUT2:38,SPH:45.0,SPL:16.0,LMD:1,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:2,CLOSE:3,COMMENT:Valv-C1
Device43=NAME:C3PointCtrl,ADDR:1081,SETPOINT:18.0,INPUT:remote,INPUT2:39,SPH:45.0,SPL:16.0,LMD:1,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:4,CLOSE:5,COMMENT:Valv-C2
Device44=NAME:C3PointCtrl,ADDR:1082,SETPOINT:18.0,INPUT:remote,INPUT2:40,SPH:45.0,SPL:16.0,LMD:1,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:6,CLOSE:7,COMMENT:Valv-C3
Device45=NAME:C3PointCtrl,ADDR:1083,SETPOINT:31.0,INPUT:remote,INPUT2:41,SPH:45.0,SPL:16.0,LMD:1,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:8,CLOSE:9,COMMENT:Valv-C4

#Magazzino
Device19=NAME:DS2438,SN:DF000000B5937A26,COMMENT: RIT-TH-Mag
Device20=NAME:TempController, INPUT:19, ADDR:1030, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:30,COMMENT:T-Mag1
Device21=NAME:AnalogINOUT,INPUT:19, ADDR:1031, SCALE:10.0,COMMENT:Hum-Mag1
Device22=NAME:AnalogINOUT,INPUT:19, ADDR:1032, READCURRENT:1,SCALE:1.0,COMMENT:Ritaratore,
Device23=NAME:DS2438,SN:DF000000B5937A26,COMMENT: THU-Mag
Device24=NAME:TempController, INPUT:23, ADDR:1040, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:30,COMMENT:T-Mag2
Device25=NAME:AnalogINOUT,INPUT:23, ADDR:1041, SCALE:10.0,COMMENT:Hum-Mag2

#Ufficio PT
Device26=NAME:DS2438,SN:DF000000B5937A26,COMMENT: RIT-TH-UFFPT
Device27=NAME:TempController, INPUT:26, ADDR:1050, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:30,COMMENT:T-UFFPT
Device28=NAME:AnalogINOUT,INPUT:26, ADDR:1051, SCALE:10.0,COMMENT:Hum-UFFPT
Device29=NAME:AnalogINOUT,INPUT:26, ADDR:1052, READCURRENT:1,SCALE:1.0,COMMENT:Ritaratore

#Ufficio PP
Device30=NAME:DS2438,SN:DF000000B5937A26,COMMENT: RIT-TH-UFFPP
Device31=NAME:TempController, INPUT:30, ADDR:1060, NOUT:0, SWALARMS:1,ALARMMIN:5,ALARMMAX:30,COMMENT:T-UFFPP
Device32=NAME:AnalogINOUT,INPUT:30, ADDR:1061, SCALE:10.0,COMMENT:Hum-UFFPP
Device33=NAME:AnalogINOUT,INPUT:30, ADDR:1062, READCURRENT:1,SCALE:1.0,COMMENT:Ritaratore

#Prova floorcord - Cantiere vitali
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.1
IButtonReader=0
NofDev=1

######## Floor Coord #############
Device01=NAME:FloorCoord,ADDR:1000,NOFZONES:4,TIMERID:0,COMMENT:Controllo

#Prova floorcord - Cantiere vitali
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.1
IButtonReader=0
NofDev=2
Device01=NAME:DS2751,SN:04000000182A5D51, COMMENT:VLVFull2-8
Device02=NAME:AFO-VLV, ADDR:5003, INPUT:01, SP1:20.0, KP1:8, Tint1:1, Tder1:0, DIV1:1, SP2:20.0,KP2:8,Tint2:1,Tder2:0,DIV2:2, CH1TYPE:0, CH2TYPE:1,SUMMER:0, TIMERID:0,COMMENT:PT-SX
