
[COMMON]
UpdateTime=0

#Porte di interfacciamento
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.2
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.1.2
PortaInterfaccia3=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.1.2

#Porte Comunicazione IN
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10200,ServerIPAddr:192.168.0.91

#Porte Comunicazione OUT
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10100,ServerIPAddr:192.168.0.89

#Numero reti
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=PortType:File,FileNamePath:/var/empty/LOG.txt, Mode:a+,
MAXDimensioneFile=512000

#debug = 1 output messaggi di errore, temperature, umidita' e PID, debug = 2 come prima ma con anche i DIDO
DODEBUG=2
TimeToError=1800
TimeOutOnError=51200
EseguiSetup=1
GestioneDigitalIO=1
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneUmid=0
GestioneAnalogIO=1
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=1
HotelFile=./presenze.ini

#PianoPrimo
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
IButtonReader=1

#Inizio dispositivi
NofDev=2
Device01=NAME:DS2751,SN:8A000000182B9951,COMMENT:MGC-APP4-3001
Device02=NAME:AFO-MGC,INPUT:01,ROOM:108,ADDR:1108, COMMENT:CONTROLLER-MGC-APP4

#Quadro generale
[NET10]
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=18
Device01=NAME:DS2408,SN:90000000036CDA29,COMMENT:DI8-664
Device02=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:1,ADDR:1000,TIMERID:0,INVERTOUT:0,COMMENT:MA Estrattore Pane Polli
Device03=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:2,ADDR:1001,TIMERID:0,INVERTOUT:0,COMMENT:AA-25 1
Device04=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:3,ADDR:1002,TIMERID:0,INVERTOUT:0,COMMENT:MA FanCoil Gastronomia
Device05=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:4,ADDR:1003,TIMERID:0,INVERTOUT:0,COMMENT:MA FanCoil Latticini
Device06=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:5,ADDR:1004,TIMERID:0,INVERTOUT:0,COMMENT:MA FanCoil Sp-UominiDonne
Device07=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:6,ADDR:1005,TIMERID:0,INVERTOUT:0,COMMENT:MA RecFlusIncr Spogliatoi
Device08=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:7,ADDR:1006,TIMERID:0,INVERTOUT:0,COMMENT:MA Estrattore Latticini
Device09=NAME:DigitalINOUT,INPUT:01,IO:1,STARTV:0,CHANNEL:8,ADDR:1007,TIMERID:0,INVERTOUT:0,COMMENT:AA-25 7
Device10=NAME:DS2408,SN:9900000003687729,COMMENT:DO8-261
Device11=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,STEP:1,CHANNEL:1,ADDR:1100,TIMERID:0,INVERTOUT:0,COMMENT:MA Estrattore Pane Polli
Device12=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,STEP:1,CHANNEL:2,ADDR:1101,TIMERID:0,INVERTOUT:0,COMMENT:AA-25 1
Device13=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,STEP:1,CHANNEL:3,ADDR:1102,TIMERID:0,INVERTOUT:0,COMMENT:MA FanCoil Gastronomia
Device14=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,STEP:1,CHANNEL:4,ADDR:1103,TIMERID:0,INVERTOUT:0,COMMENT:MA FanCoil Gastronomia
Device15=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,STEP:1,CHANNEL:5,ADDR:1104,TIMERID:0,INVERTOUT:1,COMMENT:MA FanCoil Sp-UominiDonne
Device16=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,STEP:1,CHANNEL:6,ADDR:1105,TIMERID:0,INVERTOUT:1,COMMENT:MA RecFlusIncr Spogliatoi
Device17=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:1,CHANNEL:7,ADDR:1106,TIMERID:1,INVERTOUT:1,COMMENT:NON changeover
Device18=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:1,CHANNEL:8,ADDR:1107,TIMERID:1,INVERTOUT:1,COMMENT:NON changeover

#//Dispositivi di prova
Device100=NAME:RemoteDIDO, INPUT:01, CHANNEL:5, ADDR:11, REMOTEADDRESS:700, COMMENT: Pulsante remotato di prova
Device110=NAME:RemoteDIDO, INPUT:01, CHANNEL:5, ADDR:12, REMOTEADDRESS:701, COMMENT: Pulsante remotato di prova
Device120=NAME:RemoteDIDO, INPUT:01, CHANNEL:5, ADDR:13, REMOTEADDRESS:702, COMMENT: Pulsante remotato di prova
Device130=NAME:RemoteDIDO, INPUT:01, CHANNEL:5, ADDR:14, REMOTEADDRESS:703, COMMENT: Pulsante remotato di prova
Device140=NAME:NTH-AFO-TMP,SN:DE000000F6DD5F28

[NET4]
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
TAggTemp=2000
TAggDig=0
TAggAna=1000
TAggLux=5000
TAggUmid=3000
TAggUPID=10000

#Inizio dispositivi
NofDev=04
Device01=NAME:DS18S20,SN:F1000000F786AE28
Device02=NAME:TempController, INPUT:01, ADDR:1011, SWALARMS:1,COMMENT:T Mnd Orto
Device03=NAME:DS18S20,SN:27000000F79D9F28
Device04=NAME:TempController, INPUT:03, ADDR:1012, SWALARMS:1,COMMENT:T Rip Orto

[NET3]
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=04
Device03=NAME:DS2438,SN:36000000A66D5F26, COMMENT:AI-16
Device04=NAME:AnalogINOUT, INPUT:03, ADDR:1041, COMMENT:Luxmetro
Device01=NAME:DS2438,SN:BD000000750F6326, COMMENT:AI-16
Device02=NAME:AnalogINOUT, INPUT:01, ADDR:1042, COMMENT:AI

[NET2]
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
TAggTemp=2000
TAggDig=0
TAggAna=1000
TAggLux=5000
TAggUmid=3000
TAggUPID=10000

#Inizio dispositivi
NofDev=04
Device02=NAME:DS2890,SN:B20000000B2B742C, COMMENT:AO-18
Device03=NAME:PIDSimple,ADDR:549,SETPOINT:4.0,INPUT:01,OUTPUT:02,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:0,MFACTOR:1.0,QFACTOR:0.0,ISTEMP:0, COMMENT: PID Latticini
Device01=NAME:DS18S20,SN:D5000000F7561228
Device04=NAME:ChangeoverCoord,ADDR:5000,COMMENT:Prova Coordinatore
Device14=NAME:AnalogINOUT, INPUT:01, ADDR:1040, COMMENT:Serranda ripresa Area Vendita
Device15=NAME:DS2438,SN:0D000000A66F0626, COMMENT:AI-16
