[COMMON]
TotalNets=1
NPorteInterfaccia=0
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.0.89
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:127.0.0.1
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.205
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10005,ServerIPAddr:127.0.0.1
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
SoglieDiAllarme=AllarmeMax:50,AllarmeMin:0,
AbilitaLog=0
File=PortType:File,FileNamePath:/etc/init.d/log.txt,Mode:a+
LogTime=800
MAXDimensioneFile=100
DODEBUG=1
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneAnalogIO=0
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

#UTA Tetto
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Inizio dispositivi
NofDev=53
Device01=NAME:DS18S20,SN:8B000800F99DE910,HASPOWER:1,COMP:0.0,COMMENT:S177
Device02=NAME:DS18S20,SN:14000001479D5628,HASPOWER:1,COMP:0.0,COMMENT:S61
Device03=NAME:DS18S20,SN:49000800F92CBB10,HASPOWER:1,COMP:0.0,COMMENT:S81
Device04=NAME:DS18S20,SN:C900080102896E10,HASPOWER:1,COMP:0.0,COMMENT:S97
Device05=NAME:DS18S20,SN:8F0000015501F428,HASPOWER:1,COMP:0.0,COMMENT:S59
Device06=NAME:DS18S20,SN:5C00080102E12410,HASPOWER:1,COMP:0.0,COMMENT:S71
Device07=NAME:DS2408,SN:43000000036C2229,ACTIVITY:0, POLARMASK:255, ANDLOGIC:0, ACTIMASK:0,COMMENT:4IOD-373
Device08=NAME:DS2408,SN:0E000000036FB429,ACTIVITY:0, POLARMASK:255, ANDLOGIC:0, ACTIMASK:0,COMMENT:4IOD-366
Device09=NAME:DS2408,SN:E000000003733729,ACTIVITY:0, POLARMASK:255, ANDLOGIC:0, ACTIMASK:0,COMMENT:8DI-572
Device10=NAME:DS2408,SN:AB000000036DA829,ACTIVITY:0, POLARMASK:255, ANDLOGIC:0, ACTIMASK:0,COMMENT:8DO-298
Device11=NAME:DS2890,SN:5400000007F88D2C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:62-Vlv UTA
Device12=NAME:DS2890,SN:2C00000007E17A2C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:283-Inverter UTA
Device13=NAME:DS2890,SN:DE0000000B2B652C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:181-3vie Aero Lab.
Device14=NAME:DS2890,SN:BA0000000B2C772C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:25-3vie Mag.

#controller Temp
Device15=NAME:TempController, INPUT:01, ADDR:3000, SWALARMS:1,COMMENT:Rit Caldo
Device16=NAME:TempController, INPUT:02, ADDR:3001, SWALARMS:1,COMMENT:Mnd Caldo
Device17=NAME:TempController, INPUT:03, ADDR:3002, SWALARMS:1,COMMENT:Rit Freddo
Device18=NAME:TempController, INPUT:04, ADDR:3003, SWALARMS:1,COMMENT:Rit Caldo
Device19=NAME:TempController, INPUT:05, ADDR:3004, SWALARMS:1,COMMENT:T RipresaUTA
Device20=NAME:TempController, INPUT:06, ADDR:3005, SWALARMS:1,COMMENT:T Mnd UTA

#Modulo 4IOD-373
Device21=NAME:DigitalINOUT,INPUT:07,IO:0,STARTV:0,CHANNEL:1,ADDR:3006,TIMERID:0,INVERTOUT:1,COMMENT:pmp aerot
Device22=NAME:DigitalINOUT,INPUT:07,IO:0,STARTV:0,CHANNEL:2,ADDR:3007,TIMERID:0,INVERTOUT:1,COMMENT:pmp UTA
Device23=NAME:DigitalINOUT,INPUT:07,IO:0,STARTV:0,CHANNEL:4,ADDR:3008,TIMERID:0,INVERTOUT:1,COMMENT:pmp FC
Device24=NAME:DigitalINOUT,INPUT:07,IO:0,STARTV:0,CHANNEL:5,ADDR:3009,TIMERID:0,INVERTOUT:1,COMMENT:pmp chiller
Device25=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:6,ADDR:3010,TIMERID:0,INVERTOUT:0,COMMENT:ST pmp Aerot
Device26=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:7,ADDR:3011,TIMERID:0,INVERTOUT:0,COMMENT:ST pmp UTA
Device27=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:8,ADDR:3012,TIMERID:0,INVERTOUT:0,COMMENT:ST pmp FC
Device28=NAME:DigitalINOUT,INPUT:07,IO:1,STARTV:0,CHANNEL:2,ADDR:3013,TIMERID:0,INVERTOUT:0,COMMENT:ST pmp Chiller

#Modulo 4IOD-366
Device29=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:1,ADDR:3014,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device30=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:2,ADDR:3015,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device31=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:4,ADDR:3016,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device32=NAME:DigitalINOUT,INPUT:08,IO:0,STARTV:0,CHANNEL:5,ADDR:3017,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device33=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:6,ADDR:3018,TIMERID:0,INVERTOUT:0,COMMENT:AL 4 pmp
Device34=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:7,ADDR:3019,TIMERID:0,INVERTOUT:0,COMMENT:AL temp caldaia
Device35=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:8,ADDR:3020,TIMERID:0,INVERTOUT:0,COMMENT:AL press caldaia
Device36=NAME:DigitalINOUT,INPUT:08,IO:1,STARTV:0,CHANNEL:2,ADDR:3021,TIMERID:0,INVERTOUT:0,COMMENT:nc

#Modulo 8DI-572
Device37=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:1,ADDR:3022,TIMERID:0,INVERTOUT:0,COMMENT:AL chiller
Device38=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:2,ADDR:3023,TIMERID:0,INVERTOUT:0,COMMENT:ST chiller
Device39=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:4,ADDR:3024,TIMERID:0,INVERTOUT:0,COMMENT:AL Inv UTA
Device40=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:5,ADDR:3025,TIMERID:0,INVERTOUT:0,COMMENT:ST Inv UTA
Device41=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:6,ADDR:3026,TIMERID:0,INVERTOUT:0,COMMENT:ST pmp Aerot
Device42=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:7,ADDR:3027,TIMERID:0,INVERTOUT:0,COMMENT:ST Rele' pp UTA
Device43=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:8,ADDR:3028,TIMERID:0,INVERTOUT:0,COMMENT:ST rele' pp Uffici
Device44=NAME:DigitalINOUT,INPUT:09,IO:1,STARTV:0,CHANNEL:2,ADDR:3029,TIMERID:0,INVERTOUT:0,COMMENT:AL Caldaia

#Modulo 8DO-298
Device45=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:1,ADDR:3030,TIMERID:0,INVERTOUT:1,COMMENT:MA Chiller
Device46=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:2,ADDR:3031,TIMERID:0,INVERTOUT:1,COMMENT:MA Inv UTA
Device47=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:4,ADDR:3032,TIMERID:0,INVERTOUT:1,COMMENT:CMD Rele' pp UTA
Device48=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:5,ADDR:3033,TIMERID:0,INVERTOUT:1,COMMENT:CMD Rele' Uffici
Device49=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:6,ADDR:3034,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device50=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:7,ADDR:3035,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device51=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:8,ADDR:3036,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device52=NAME:DigitalINOUT,INPUT:10,IO:0,STARTV:0,CHANNEL:2,ADDR:3037,TIMERID:0,INVERTOUT:1,COMMENT:nc

#PIDs
Device53=NAME:PIDLMD,ADDR:3038,SETPOINT:22.0,SETPOINTH:35,SETPOINTL:15,INPUT1:05,INPUT2:06,OUTPUT:11,KP1:8.0,Tder1:0.0,Tint1:1.0,KP2:1.0,Tder2:0.0,Tint2:0.0,SUMMER:1,MFACTOR:1.0,QFACTOR:0.0, COMMENT: PID UTA
