
[COMMON]
UpdateTime=2000
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:37.255.205.93
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:137.204.98.223,MINADDR:1,MAXADDR:9999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=1
DimensioneFileErrori=1000000
HotelFile=./presenze.ini
RepeatCommand=0

#SystemLog=/mnt/0/logrun.txt
#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=1.65

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

#Prova floorcord - Canteire vitali
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.1
IButtonReader=0

#Inizio dispositivi
NofDev=27
Device01=NAME:DS2408,SN:AD0000000369F929,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:240,COMMENT:4IOD-41
Device02=NAME:DS18B20,SN:B5000800F9D6D410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T1
Device03=NAME:DS18S20,SN:B5000800F9D6D410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T2
Device04=NAME:DS18S20,SN:B5000800F9D6D410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T3
Device05=NAME:DS18S20,SN:B5000800F9D6D410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:TW
Device06=NAME:DS18S20,SN:B5000800F9D6D410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:TExt
Device07=NAME:DS2890,SN:8F0000000B2A332C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:3Vie Acqua Pavimento
Device08=NAME:DS2438,SN:0A000000B5994D26,COMMENT: Umidita'1
Device09=NAME:DS2438,SN:0A000000B5994D26,COMMENT: Umidita'2

#Coordinatori
Device10=NAME:FloorCoord,ADDR:1000,NOFZONES:1,TIMERID:1,COMMENT:Controllo
Device11=NAME:ClimaticCurveCoord,ADDR:1001,CONFIGID:1,TIMERID:1,COMMENT:controllo Acqua
Device12=NAME:PIDSimple,ADDR:1002,SETPOINT:20.0,INPUT:05,OUTPUT:07,KP1:8.0,Tder1:0.0,Tint1:1.0,SUMMER:0,TIMERID:0,TIMERSTD:0,COMMENT: PID Acqua

#Controllori
Device13=NAME:TempController, INPUT:02, ADDR:1003, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Cap1
Device14=NAME:TempController, INPUT:03, ADDR:1004, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Cap2
Device15=NAME:TempController, INPUT:04, ADDR:1005, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Cap3
Device16=NAME:TempController, INPUT:05, ADDR:1006, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:55,COMMENT:Acqua
Device17=NAME:TempController, INPUT:06, ADDR:1007, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Esterna
Device18=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:1,ADDR:1010,TIMERID:0,INVERTOUT:1,COMMENT:V1-1
Device19=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:2,ADDR:1011,TIMERID:0,INVERTOUT:1,COMMENT:V1-2
Device20=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:3,ADDR:1012,TIMERID:0,INVERTOUT:1,COMMENT:V1-3
Device21=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:4,ADDR:1013,TIMERID:0,INVERTOUT:1,COMMENT:Pompa
Device22=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:5,ADDR:1014,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device23=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:6,ADDR:1015,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device24=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:7,ADDR:1016,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device25=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:8,ADDR:1017,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device26=NAME:AnalogINOUT, INPUT:08, ADDR:1020, SCALE:10.0,COMMENT:Hum1,
Device27=NAME:C3PointCtrl,ADDR:2014,SETPOINT:22.0,INPUT:13,LMD:0,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:18,CLOSE:19,SUMMER:0,COMMENT:Valvola 3P
