[COMMON]
UpdateTime=1
NPorteInterfaccia=0
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.0.89
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.22.202,MINADDR:2000,MAXADDR:2999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=5
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=4
EseguiSetup=1
GestioneDigitalIO=0
GestioneAttivita=0
GestioneTemperature=0
GestioneAllarmiTemp=0
GestionePID=0
GestioneAnalogIO=0
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=0
LDimensioneFileErrori=1000
HotelFile=./presenze.ini

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=15

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=7

#PianoTerra
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=12
Device01= NAME:DS2751,SN:1500000018287251,COMMENT:MGC-APP1-3020
Device02= NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:2,ADDR:2, COMMENT:CONTROLLER-MGC-APP1
Device03= NAME:DS2751,SN:3E00000018288151,COMMENT:CNT-APP1-2008
Device04= NAME:AFO-CNT,INPUT:03,ADDR:12,COMMENT:CONTROLLER-CNT-APP1

#
Device05= NAME:DS2751,SN:5F00000018296651,COMMENT:MGC-APP2-3011
Device06= NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:4,ADDR:4, COMMENT:CONTROLLER-MGC-APP2
Device07= NAME:DS2751,SN:2300000018266851,COMMENT:CNT-APP2-2011
Device08= NAME:AFO-CNT,INPUT:07,ADDR:14,COMMENT:CONTROLLER-CNT-APP2

#
Device09= NAME:DS2751,SN:1D00000018283E51,COMMENT:MGC-APP3-3015
Device10= NAME:AFO-MGC,INPUT:09,INPUT2:12,ROOM:6,ADDR:6, COMMENT:CONTROLLER-MGC-APP3
Device11= NAME:DS2751,SN:5C00000018267751,COMMENT:CNT-APP3-2010
Device12= NAME:AFO-CNT,INPUT:11,ADDR:16,COMMENT:CONTROLLER-CNT-APP3

#PianoPrimo
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=12
Device01= NAME:DS2751,SN:680000001827F951,COMMENT:MGC-APP1-3013
Device02= NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:102,ADDR:102, COMMENT:CONTROLLER-MGC-APP1
Device03= NAME:DS2751,SN:4000000018268551,COMMENT:CNT-APP1-2004
Device04= NAME:AFO-CNT,INPUT:03,ADDR:112,COMMENT:CONTROLLER-CNT-APP1

#
Device05= NAME:DS2751,SN:6600000018280751,COMMENT:MGC-APP2-3017
Device06= NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:104,ADDR:104, COMMENT:CONTROLLER-MGC-APP2
Device07= NAME:DS2751,SN:FB00000018264A51,COMMENT:CNT-APP2-2002
Device08= NAME:AFO-CNT,INPUT:07,ADDR:114,COMMENT:CONTROLLER-CNT-APP2

#
Device09= NAME:DS2751,SN:6A00000018297451,COMMENT:MGC-APP3-3002
Device10= NAME:AFO-MGC,INPUT:09,INPUT2:12,ROOM:106,ADDR:106, COMMENT:CONTROLLER-MGC-APP3
Device11= NAME:DS2751,SN:6B00000018267651,COMMENT:CNT-APP3-2006
Device12= NAME:AFO-CNT,INPUT:11,ADDR:116,COMMENT:CONTROLLER-CNT-APP3

#
#PianoSecondo
[NET3]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=12
Device01= NAME:DS2751,SN:A100000018295851,COMMENT:MGC-APP1-3004
Device02= NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:202,ADDR:202, COMMENT:CONTROLLER-MGC-APP1
Device03= NAME:DS2751,SN:CC00000018264B51,COMMENT:CNT-APP1-2012
Device04= NAME:AFO-CNT,INPUT:03,ADDR:212,COMMENT:CONTROLLER-CNT-APP1

#
Device05= NAME:DS2751,SN:DC00000018295451,COMMENT:MGC-APP2-3008
Device06= NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:204,ADDR:204, COMMENT:CONTROLLER-MGC-APP2
Device07= NAME:DS2751,SN:A000000018265A51,COMMENT:CNT-APP2-2015
Device08= NAME:AFO-CNT,INPUT:07,ADDR:214,COMMENT:CONTROLLER-CNT-APP2

#
Device09= NAME:DS2751,SN:FA00000018294851,COMMENT:MGC-APP3-3025
Device10= NAME:AFO-MGC,INPUT:09,INPUT2:12,ROOM:206,ADDR:206, COMMENT:CONTROLLER-MGC-APP3
Device11= NAME:DS2751,SN:1900000018268651,COMMENT:CNT-APP3-2014
Device12= NAME:AFO-CNT,INPUT:11,ADDR:216,COMMENT:CONTROLLER-CNT-APP3

#PianoTerzo
[NET4]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=12
Device01= NAME:DS2751,SN:9400000018285351,COMMENT:MGC-APP1-3026
Device02= NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:302,ADDR:302, COMMENT:CONTROLLER-MGC-APP1
Device03= NAME:DS2751,SN:9A0000001826B451,COMMENT:CNT-APP1-2019
Device04= NAME:AFO-CNT,INPUT:03,ADDR:312,COMMENT:CONTROLLER-CNT-APP1
#
Device05= NAME:DS2751,SN:2000000018286051,COMMENT:MGC-APP2-3023
Device06= NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:304,ADDR:304, COMMENT:CONTROLLER-MGC-APP2
Device07= NAME:DS2751,SN:A700000018287451,COMMENT:CNT-APP2-2013
Device08= NAME:AFO-CNT,INPUT:07,ADDR:314,COMMENT:CONTROLLER-CNT-APP2
#
Device09= NAME:DS2751,SN:E500000018292C51,COMMENT:MGC-APP3-3003
Device10= NAME:AFO-MGC,INPUT:09,INPUT2:12,ROOM:306,ADDR:306, COMMENT:CONTROLLER-MGC-APP3
Device11= NAME:DS2751,SN:30000000182C9C51,COMMENT:CNT-APP3-2027
Device12= NAME:AFO-CNT,INPUT:11,ADDR:316,COMMENT:CONTROLLER-CNT-APP3
#

#PianoQuarto
[NET5]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5

#Inizio dispositivi
NofDev=12
Device01= NAME:DS2751,SN:650000001830D051,COMMENT:MGC-APP1-3033
Device02= NAME:AFO-MGC,INPUT:01,INPUT2:04,ROOM:402,ADDR:402, COMMENT:CONTROLLER-MGC-APP1
Device03= NAME:DS2751,SN:2200000018287351,COMMENT:CNT-APP1-2000
Device04= NAME:AFO-CNT,INPUT:03,ADDR:412,COMMENT:CONTROLLER-CNT-APP1
#
Device05= NAME:DS2751,SN:3E0000001830C051,COMMENT:MGC-APP2-3030
Device06= NAME:AFO-MGC,INPUT:05,INPUT2:08,ROOM:404,ADDR:404, COMMENT:CONTROLLER-MGC-APP2
Device07= NAME:DS2751,SN:F60000001826A551,COMMENT:CNT-APP2-2022
Device08= NAME:AFO-CNT,INPUT:07,ADDR:414,COMMENT:CONTROLLER-CNT-APP2
#
Device09= NAME:DS2751,SN:E000000018298F51,COMMENT:MGC-APP3-3029
Device10= NAME:AFO-MGC,INPUT:09,INPUT2:12,ROOM:406,ADDR:406, COMMENT:CONTROLLER-MGC-APP3
Device11= NAME:DS2751,SN:0B00000018289351,COMMENT:CNT-APP3-2023
Device12= NAME:AFO-CNT,INPUT:11,ADDR:416,COMMENT:CONTROLLER-CNT-APP3
#