
# *TEST BUZZI*
[COMMON]
UpdateTime=1500
TotalNets=1
NPorteInterfaccia=2
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.1.1127
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.1.1127
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10010,ServerIPAddr:192.168.1.90
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10010,ServerIPAddr:192.168.1.90
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
SoglieDiAllarme=AllarmeMax:50,AllarmeMin:0,
AbilitaLog=0
File=PortType:File,FileNamePath:/etc/init.d/log.txt,Mode:a+
LogTime=800
MAXDimensioneFile=100
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

[NET1]
PortaComunicazione=/dev/ttyS2
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Buzzi
NofDev=22
Device01=NAME:DS2751,SN:C0000000182CDB51,COMMENT:UTA / CX
Device02=NAME:AFO-VLV,INPUT:01,ADDR:1000,TIMESTOP:2,SP1:20,KP1:10,Tint1:1,Tder1:0,DIV1:0,SP2:22,KP2:10,Tint2:1,Tder2:0,DIV2:0,TIMERID:0,COMMENT:UTA / CX
Device03=NAME:DS2890,SN:6200000007FA3B2C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-140
Device04=NAME:AnalogINOUT,INPUT:3,IO:0,STARTPOS:0,ADDR:1001,COMMENT:Batteria di post
Device05=NAME:DS2408,SN:B600000003759E29,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:IOD/4-484
Device06=NAME:DigitalINOUT,INPUT:5,CHANNEL:1,IO:0,STARTV:0,ADDR:1002,TIMERID:1,INVERTOUT:1,COMMENT:MR Ventilante
Device07=NAME:DigitalINOUT,INPUT:5,CHANNEL:2,IO:0,STARTV:0,ADDR:1003,TIMERID:0,INVERTOUT:1,COMMENT:AP Valvola 3P
Device08=NAME:DigitalINOUT,INPUT:5,CHANNEL:3,IO:0,STARTV:0,ADDR:1004,TIMERID:0,INVERTOUT:1,COMMENT:CH Valvola 3P
Device09=NAME:DigitalINOUT,INPUT:5,CHANNEL:4,IO:0,STARTV:0,ADDR:1005,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device10=NAME:DigitalINOUT,INPUT:5,CHANNEL:5,IO:1,STARTV:0,ADDR:1006,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante
Device11=NAME:DigitalINOUT,INPUT:5,CHANNEL:6,IO:1,STARTV:0,ADDR:1007,TIMERID:0,INVERTOUT:0,COMMENT:AL Ventilante
Device12=NAME:DigitalINOUT,INPUT:5,CHANNEL:7,IO:1,STARTV:0,ADDR:1008,TIMERID:0,INVERTOUT:0,COMMENT:TAG
Device13=NAME:DigitalINOUT,INPUT:5,CHANNEL:8,IO:1,STARTV:0,ADDR:1009,TIMERID:0,INVERTOUT:0,COMMENT:nc
Device14=NAME:DS18S20,SN:70000801B0DD4010,HASPOWER:1,COMP:0.0,COMMENT:TMP-217
Device15=NAME:TempController,INPUT:14,ADDR:1010,SWALARMS:1,COMMENT:TMnd UTA
Device16=NAME:DS18S20,SN:EE000801B0F7F410,HASPOWER:1,COMP:0.0,COMMENT:TMP-228
Device17=NAME:TempController,INPUT:16,ADDR:1011,SWALARMS:1,COMMENT:TExt
Device18=NAME:DS18S20,SN:58000801CA121B10,HASPOWER:1,COMP:0.0,COMMENT:TMP-292
Device19=NAME:TempController,INPUT:18,ADDR:1012,SWALARMS:1,COMMENT:T H2O
Device20=NAME:PIDSimple,ADDR:1013,SETPOINT:25.0,INPUT:14,OUTPUT:03,KP:10.0,Tder:0.0,Tint:1.0,SUMMER:0,COMMENT:Batteria di post
Device21=NAME:C3PointCtrl,ADDR:1014,SETPOINT:22.0,INPUT:19,LMD:0,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:07,CLOSE:08,SUMMER:0,COMMENT:Valvola 3P
Device22=NAME:ClimaticCurveCoord,ADDR:1015,CONFIGID:1,COMMENT:Curva Climatica

[NET23]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Prova Contabilizzatori Farneto
NofDev=2
Device01=NAME:DS2751,SN:EE0000001829F651,COMMENT:CNT
Device02=NAME:AFO-CNT,INPUT:01,ADDR:1000,CNT0TYPE:3,CNT0SCALE:3,CNT1TYPE:1,CNT1SCALE:0,CNT2TYPE:1,CNT2SCALE:01,TIMERID:0,COMMENT:VAV

# Stalla di sopra -- E80000001829C351
# Billi -- F5000000182FE251
# Marina -- 0800000018291C51
# Marco -- 7300000018316451
# Silvia -- DC0000001825F851
# Flavio -- EE0000001829F651
#AI
Device31=NAME:DS2438,SN:DF000000B5937A26,COMMENT:AI/1-89

#AO
Device32=NAME:DS2890,SN:990000000B34892C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-121
Device03=NAME:DS2890,SN:7100000007F3E42C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-146
Device04=NAME:DS2890,SN:A40000000B34D72C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-83

#DI/8, DO/8, IOD/4
Device05=NAME:DS2408,SN:6E0000000374A529,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:IOD/4-451

#TMP/C
Device06=NAME:DS18S20,SN:B700080186C59010,HASPOWER:1,COMP:0.0,COMMENT:TMP-277
Device07=NAME:DS18S20,SN:3600080186C1D510,HASPOWER:1,COMP:0.0,COMMENT:TMP-278

#Sonda Umidità di ripresa Uta Sala Bingo
Device08=NAME:AnalogINOUT,INPUT:1,STARTPOS:0,ADDR:1000,COMMENT:Umid Sala Bingo

#Controllore Uta
Device09=NAME:FullUTA2_Ctrl,ADDR:1006,CONFIGID:1,TIMERID:1,COMMENT:Sala Bingo
Device10=NAME:DigitalINOUT,INPUT:5,CHANNEL:3,IO:0,STARTV:0,ADDR:1009,TIMERID:0,INVERTOUT:1,COMMENT:CMD Ventilante Mandata sala Bingo
Device11=NAME:DigitalINOUT,INPUT:5,CHANNEL:4,IO:0,STARTV:1,ADDR:1010,TIMERID:0,INVERTOUT:1,COMMENT:CMD Ventilante Ripresa sala Bingo
Device12=NAME:DigitalINOUT,INPUT:5,CHANNEL:7,IO:1,STARTV:0,ADDR:1013,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante Mandata sala Bingo
Device13=NAME:DigitalINOUT,INPUT:5,CHANNEL:8,IO:1,STARTV:0,ADDR:1014,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante Ripresa sala Bingo

#Sonda di temperatura di Ripresa Uta Sala Bingo
Device14=NAME:TempController,INPUT:06,ADDR:1015,SWALARMS:1,COMMENT:TRip Bingo

#Sonda di temperatura di Mandata Uta Sala Bingo
Device15=NAME:TempController,INPUT:07,ADDR:1016,SWALARMS:1,COMMENT:TMnd Bingo

#Changeover estate/inverno
Device16=NAME:ChangeoverCoord,ADDR:1017,COMMENT:ChangeOver

#Uscite Analogiche
Device17=NAME:AnalogINOUT,INPUT:2,IO:0,STARTPOS:0,ADDR:1020,COMMENT:Batteria Calda
Device18=NAME:AnalogINOUT,INPUT:3,IO:0,STARTPOS:0,ADDR:1021,COMMENT:Batteria Fredda
Device19=NAME:AnalogINOUT,INPUT:4,IO:0,STARTPOS:0,ADDR:1022,COMMENT:Batteria POST

#Uta Sala Bingo Vecchia
[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Inizio dispositivi
NofDev=18

#AI
Device01=NAME:DS2438,SN:72000000B5757F26,COMMENT:AI/1-83

#AO
Device02=NAME:DS2890,SN:8500000007F1B72C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-148
Device03=NAME:DS2890,SN:710000000B27B82C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-67
Device04=NAME:DS2890,SN:2100000007F5782C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-21

#DI/8, DO/8, IOD/4
Device05=NAME:DS2408,SN:6E0000000374A529,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:IOD/4-451

#TMP/C
Device06=NAME:DS18S20,SN:EB00080186EABC10,HASPOWER:1,COMP:0.0,COMMENT:TMP-281
Device07=NAME:DS18S20,SN:DA0008018712A010,HASPOWER:1,COMP:0.0,COMMENT:TMP-282

#Sonda Umidità di ripresa Uta Sala Bingo Vecchia
Device08=NAME:AnalogINOUT,INPUT:1,STARTPOS:0,ADDR:2000,COMMENT:Sonda Umidità ripresa Uta Sala Bingo

#Controllore Uta
Device09=NAME:FullUTA2_Ctrl,ADDR:2006,CONFIGID:2,TIMERID:2, COMMENT:Sala Bingo Vecchia
Device10=NAME:DigitalINOUT,INPUT:5,CHANNEL:1,IO:0,STARTV:0,ADDR:2007,TIMERID:0,INVERTOUT:1,COMMENT:CMD Ventilante Mandata sala Bingo Vecchia
Device11=NAME:DigitalINOUT,INPUT:5,CHANNEL:2,IO:0,STARTV:0,ADDR:2008,TIMERID:0,INVERTOUT:1,COMMENT:CMD Ventilante Ripresa sala Bingo Vecchia
Device12=NAME:DigitalINOUT,INPUT:5,CHANNEL:5,IO:1,STARTV:0,ADDR:2011,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante Mandata sala Bingo Vecchia
Device13=NAME:DigitalINOUT,INPUT:5,CHANNEL:6,IO:1,STARTV:0,ADDR:2012,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante Ripresa sala Bingo Vecchia

#Sonda di temperatura di Ripresa Uta Sala Bingo Vecchia
Device14=NAME:TempController,INPUT:06,ADDR:2015,SWALARMS:1,COMMENT:TRip Uta sala Bingo Vecchia

#Sonda di temperatura di Mandata Uta Sala Bingo Vecchia
Device15=NAME:TempController,INPUT:07,ADDR:2016,SWALARMS:1,COMMENT:TMnd Uta sala Bingo Vecchia

#Uscite Analogiche
Device16=NAME:AnalogINOUT,INPUT:2,IO:0,STARTPOS:0,ADDR:2020,COMMENT:Batteria Calda
Device17=NAME:AnalogINOUT,INPUT:3,IO:0,STARTPOS:0,ADDR:2021,COMMENT:Batteria Fredda
Device18=NAME:AnalogINOUT,INPUT:4,IO:0,STARTPOS:0,ADDR:2022,COMMENT:Batteria POST

#Uta Sala Slot
[NET3]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Inizio dispositivi
NofDev=18

#AO
Device01=NAME:DS2890,SN:EE0000000B28FF2C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-87
Device02=NAME:DS2890,SN:E90000000B2C2B2C,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:AO/1-51

#DI/8, DO/8, IOD/4
Device03=NAME:DS2408,SN:35000000005BD129,ACTIVITY:0,POLARMASK:255,ANDLOGIC:0,ACTIMASK:0,COMMENT:IOD/4-461

#TMP/C
Device04=NAME:DS18S20,SN:7C00080186EF4D10,HASPOWER:1,COMP:0.0,COMMENT:TMP-283
Device05=NAME:DS18S20,SN:EF000801872E9C10,HASPOWER:1,COMP:0.0,COMMENT:TMP-284

#Controllore Uta
Device06=NAME:FullUTA2_Ctrl,ADDR:3004,CONFIGID:3,TIMERID:0,COMMENT:Sala Slot
Device07=NAME:DigitalINOUT,INPUT:3,CHANNEL:1,IO:0,STARTV:0,ADDR:3005,TIMERID:0,INVERTOUT:1,COMMENT:CMD Ventilante Mandata sala Bingo Slot
Device08=NAME:DigitalINOUT,INPUT:3,CHANNEL:2,IO:0,STARTV:0,ADDR:3006,TIMERID:0,INVERTOUT:1,COMMENT:CMD Ventilante Ripresa sala Bingo Slot
Device09=NAME:LDigitalINOUT,INPUT:3,CHANNEL:3,IO:0,STARTV:0,ADDR:3007,TIMERID:0,INVERTOUT:1,COMMENT
Device10=NAME:LDigitalINOUT,INPUT:3,CHANNEL:4,IO:0,STARTV:0,ADDR:3008,TIMERID:0,INVERTOUT:1,COMMENT
Device11=NAME:DigitalINOUT,INPUT:3,CHANNEL:5,IO:1,STARTV:0,ADDR:3009,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante Mandata sala Bingo Slot
Device12=NAME:DigitalINOUT,INPUT:3,CHANNEL:6,IO:1,STARTV:0,ADDR:3010,TIMERID:0,INVERTOUT:0,COMMENT:ST Ventilante Ripresa sala Bingo Slot
Device13=NAME:LDigitalINOUT,INPUT:3,CHANNEL:7,IO:1,STARTV:0,ADDR:3011,TIMERID:0,INVERTOUT:0,COMMENT
Device14=NAME:LDigitalINOUT,INPUT:3,CHANNEL:8,IO:1,STARTV:0,ADDR:3012,TIMERID:0,INVERTOUT:0,COMMENT

#Sonda di temperatura di Ripresa Uta Sala Slot
Device15=NAME:TempController,INPUT:04,ADDR:3013,SWALARMS:1,COMMENT:TRip Uta sala Slot

#Sonda di temperatura di Mandata Uta Sala Slot
Device16=NAME:TempController,INPUT:05,ADDR:3014,SWALARMS:1,COMMENT:TMnd Uta sala Slot

#Uscite Analogiche
Device17=NAME:AnalogINOUT,INPUT:1,IO:0,STARTPOS:0,ADDR:3020,COMMENT:Batteria Calda
Device18=NAME:AnalogINOUT,INPUT:2,IO:0,STARTPOS:0,ADDR:3021,COMMENT:Batteria Fredda
