
#SANIM 2 Febbraio 2009
#Piano Terra
[COMMON]
TotalNets=1
NPorteInterfaccia=0
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.0.90
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:127.0.0.1
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.205
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10005,ServerIPAddr:127.0.0.1
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
SoglieDiAllarme=AllarmeMax:50,AllarmeMin:0
AbilitaLog=0
File=PortType:File,FileNamePath:/etc/init.d/log.txt,Mode:a+
LogTime=800
MAXDimensioneFile=100
DODEBUG=3
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=0
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0

[NET1]

#Quadri cavedio Interratto Master Seriale -- BUONA
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Inizio dispositivi
NofDev=2
Device01=NAME:DS2751,SN:CD0000001BC99051,COMMENT:uPID n39


#NTH-AFO-uPID n39
Device02=NAME:ValveController,ADDR:775,INPUT:01,SETPOINT:20,SETPOINTH:35,SETPOINTL:10,KP1:7.0,Tint1:0.0,Tder1:0.0,KP2:7.0,Tint2:0.0,Tder2:0.0,SUMMER:0,TIMERID:1,HYST:5.0,DIVFACTOR:0,COMMENT:Termoregolazione Soggiorno