#Sala nullo Baldini
[COMMON]
UpdateTime=1
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:192.168.0.90
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.0.90
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.22.202,MINADDR:2000,MAXADDR:2999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=1
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=1
GestioneAttivita=0
GestioneTemperature=1
GestioneAllarmiTemp=1
GestionePID=0
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=10
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=0
LDimensioneFileErrori=1000

#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=2.2

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:51,SUBNETADDR:511
RitardoNet=0
SoglieDiAllarme=AllarmeMax:25,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
NofDev=2

Device03=NAME:DS2438,SN:F1000000B587C726,COMMENT: CO2
Device02=NAME:AnalogINOUT,INPUT:1,ADDR:1011,STARTPOS:0,COMMENT:CO2
Device01=NAME:DS2890,SN:8D00000007F2D02C,STARTPOS:10,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Batteria Freddo

#Sala nullo baldini
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:51,SUBNETADDR:511
RitardoNet=0
SoglieDiAllarme=AllarmeMax:25,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
NofDev=36

#driver
Device01=NAME:DS18B20,SN:16000800F9B19D10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Mnd
Device02=NAME:DS18S20,SN:3C00080102E42210,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:T Rip
Device03=NAME:DS2890,SN:8F00000007E62E2C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Batteria Caldo
Device04=NAME:DS2890,SN:0F00000007EE422C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Batteria Freddo
Device05=NAME:DS2890,SN:FE0000000B2E312C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Vlv Umidificatore
Device06=NAME:DS2890,SN:F700000007F6082C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Serrande Mnd e Rip
Device07=NAME:DS2890,SN:AC00000007F8862C,STARTV:255,STARTPOS:0,MAXVOLTAGE:10,TIMERID:0,COMMENT:Serranda ricircolo
Device08=NAME:DS2438,SN:30000000B56F4D26,COMMENT: Umidita'
Device09=NAME:DS2438,SN:24000000B5758026,COMMENT: CO2
Device10=NAME:DS2438,SN:4F000000B5752126,COMMENT: VOC
Device11=NAME:DS2408,SN:16000000036D5229,ACTIVITY:0, POLARMASK:255, ANDLOGIC:1, ACTIMASK:0,COMMENT:IOD/4
Device35=NAME:DS2438,SN:9F000000D007F426,COMMENT: RIT

#controller
Device12=NAME:TempController, INPUT:01, ADDR:1000, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:T Mnd,
Device13=NAME:TempController, INPUT:02, ADDR:1001, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:T Rip,
Device14=NAME:AnalogINOUT, INPUT:08, ADDR:1002, COMMENT:Humidity,
Device15=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:1,ADDR:1003,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:POST1
Device16=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:2,ADDR:1004,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:POST2
Device17=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:3,ADDR:1005,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:MA Ventilanti
Device18=NAME:DigitalINOUT,INPUT:11,IO:0,STARTV:0,CHANNEL:4,ADDR:1006,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:MA Umidifcatore
Device19=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:5,ADDR:1007,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Allarme Umidifcatore
Device20=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:6,ADDR:1008,STATECHECK:0,TIMERID:0,INVERTOUT:1,COMMENT:Estate
Device21=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:7,ADDR:1009,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:Pressostato
Device22=NAME:DigitalINOUT,INPUT:11,IO:1,STARTV:0,CHANNEL:8,ADDR:1010,STATECHECK:0,TIMERID:0,INVERTOUT:0,COMMENT:MegnetoTermici Ventilanti

#PIDs
Device23=NAME:PIDSimple,ADDR:2000,SETPOINT:25.0,INPUT:02,OUTPUT:03,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:0,COMMENT: PID Batteria Calda
Device24=NAME:PIDSimple,ADDR:2001,SETPOINT:25.0,INPUT:02,OUTPUT:04,KP:8.0,Tder:0.0,Tint:1.0,SUMMER:1,COMMENT: PID Batteria Fredda
Device25=NAME:PIDSimple,ADDR:2002,SETPOINT:35.0,INPUT:01,OUTPUT:03,KP:1.0,Tder:0.0,Tint:0.5,SUMMER:1,COMMENT: PID Limite Calda
Device26=NAME:PIDSimple,ADDR:2003,SETPOINT:18.0,INPUT:01,OUTPUT:03,KP:1.0,Tder:0.0,Tint:0.5,SUMMER:0,COMMENT: PID Limite Fredda
Device27=NAME:PIDSimple,ADDR:2004,SETPOINT:50.0,INPUT:08,OUTPUT:05,KP:2.0,Tder:0.0,Tint:0.5,ISTEMP:0,MFACTOR:10,SUMMER:1,COMMENT: PID Batteria Umidità
#range del sensore 0-100%
Device28=NAME:PIDSimple,ADDR:2005,SETPOINT:50.0,INPUT:10,OUTPUT:07,KP:1.0,Tder:0.0,Tint:0.2,ISTEMP:0,MFACTOR:10,SUMMER:1,COMMENT: PID VOC
#range del sensore 0-2000ppm. setpoint 500
Device29=NAME:PIDSimple,ADDR:2006,SETPOINT:500.0,INPUT:09,OUTPUT:07,KP:1.0,Tder:0.0,Tint:0.2,ISTEMP:0,MFACTOR:200,SUMMER:1,COMMENT: PID CO2

#controllers
Device30=NAME:AnalogINOUT,INPUT:9,STARTPOS:10,ADDR:1011,COMMENT:CO2
Device31=NAME:AnalogINOUT,INPUT:10,STARTPOS:10,ADDR:1012,COMMENT:VOC
Device32=NAME:AnalogINOUT,INPUT:06,STARTPOS:10,ADDR:1013,COMMENT:MAINSHUTT
Device33=NAME:AnalogINOUT,INPUT:07,STARTPOS:10,ADDR:1014,COMMENT:RECSHUTT
Device34=NAME:FullUTACtrl,ADDR:3000,CONFIGID:1

Device36=NAME:AnalogINOUT,INPUT:35,READCURRENT:1,ADDR:1015,COMMENT:Ritaratore


#Coordinatore
LDevice34=NAME:FullUTACtrl,ADDR:3000,HEATBAT:23,COLDBAT:24,HUMBAT:27,VOCPID:28,CO2PID:29,LMMAX:25,LMMIN:26,MAINSHUTT:32,RECSHUTT:33,HUMIDITY:14,TEMPMND:12,TEMPRIP:13,VOC:31,CO2:30,POST1:15,POST2:16,FAN:17,SUMMER:20,SHUTTDELAY:30,HUMMACHINE:18,POSTSP:50,POSTHYST:10,WINSP:20.0,SUMSP:26.0,COMMENT:UTA Sala Nullo Baldini