
#Prove varie
[COMMON]
UpdateTime=2000
NPorteInterfaccia=1
PortaInterfaccia1=PortType:ServerSocket,ServerPort:10000,ServerIPAddr:37.255.205.93
PortaInterfaccia2=PortType:ServerSocket,ServerPort:10001,ServerIPAddr:192.168.1.1136
NPorteComIn=0
PortaComunicazioneIn1=PortType:ServerSocket,ServerPort:10002,ServerIPAddr:192.168.22.201
PortaComunicazioneIn2=PortType:ServerSocket,ServerPort:10003,ServerIPAddr:127.0.0.1
PortaComunicazioneIn3=PortType:ServerSocket,ServerPort:10004,ServerIPAddr:127.0.0.1
NPorteComOut=0
PortaComunicazioneOut1=PortType:ClientSocket,ServerPort:10002,ServerIPAddr:192.168.1.1136,MINADDR:1,MAXADDR:9999,COMMENT:PulsantieraMag2
PortaComunicazioneOut2=PortType:ClientSocket,ServerPort:10006,ServerIPAddr:127.0.0.1
PortaComunicazioneOut3=PortType:ClientSocket,ServerPort:10007,ServerIPAddr:127.0.0.1
TotalNets=1
SoglieDiAllarme=AllarmeMax:-3, AllarmeMin:-10
AbilitaLog=0
File=Log.txt
IntervalloLog=1
MAXDimensioneFile=3000
DODEBUG=2
EseguiSetup=1
GestioneDigitalIO=0
GestioneAttivita=1
GestioneTemperature=1
GestioneAllarmiTemp=0
GestionePID=1
GestioneAnalogIO=1
GestioneUmid=0
UsaWatchDog=0
AttendiInAvvio=0
BlackListTimeout=0
MaxNoErrori=100
RegistraErrori=0
DimensioneFileErrori=1000000
HotelFile=./presenze.ini
RepeatCommand=0

#SystemLog=/mnt/0/logrun.txt
#Controllo dello slewrate del master. Valori possibili
#15, 2.2, 1.65, 1.37, 1.1, 0.83, 0.7, 0.55 (Vus)
#Default 2.2
#Se troppo veloce rischio di ringing e di rimbalzi dalle giunte, se troppo lento asincronia con gli slave su bus lunghi
SlewRate=1.65

#Durata della scrittura di un uno. Valori possibili
#da 8 a 15 (us)
#default 11
#Se troppo corto la fine del bus potrebbe non raggiungere mai uno stato basso valido, se troppo lungo asincronia
Write1Low=11

#Data Sample Offset. Definisce il tempo di campionamento dei dati provenienti dagli slave. Valori Possibili
#Da 3 a 10 (us)
#Default 10
#Se troppo corto la linea potrebbe non avere abbastanza tempo per salire ad un valore logico alto, se troppo lungo gli slave lontani potrebbero essere letti con fatica. Determina anche il tempo di caricamento delle capacità interne di comunicazione.
DataSampleOff=10

#Prova per impianto a pavimento con la mia barretta
[NET1]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.1
IButtonReader=0

#Inizio dispositivi
NofDev=20
Device01=NAME:DS2408,SN:AD0000000369F929,ACTIVITY:1,POLARMASK:255,ANDLOGIC:0,ACTIMASK:240,COMMENT:IOD/4 n281

#Quadro Collettore
Device02=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:1,ADDR:100,TIMERID:0,INVERTOUT:1,COMMENT:Vlv-Apre
Device03=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:2,ADDR:101,TIMERID:0,INVERTOUT:1,COMMENT:Vlv-Chiude
Device04=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:3,ADDR:102,TIMERID:0,INVERTOUT:1,COMMENT:Pmp MA
Device05=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:4,ADDR:103,TIMERID:0,INVERTOUT:1,COMMENT
Device06=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:5,ADDR:104,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device07=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:6,ADDR:105,TIMERID:0,INVERTOUT:1,COMMENT:nc
Device08=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:7,ADDR:106,TIMERID:0,INVERTOUT:1,COMMENT:Testina Z1
Device09=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:8,ADDR:107,TIMERID:0,INVERTOUT:1,COMMENT:Testina Z2

#
Device10=NAME:DS2438,SN:0A000000B5994D26,COMMENT:AI/1 n72
Device11=NAME:AnalogINOUT,INPUT:10,ADDR:116,IO:1,SCALE:10.0,COMMENT:Hum-C1

#
Device12=NAME:DS18B20,SN:F1000000F786AE28,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:TMP
Device13=NAME:TempController,INPUT:12,ADDR:117,NOUT:0,SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TW-Coll.

#
Device14=NAME:DS18B20,SN:B5000800F9D6D410,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:TMP
Device15=NAME:TempController,INPUT:12,ADDR:118,NOUT:0,SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TAmb Z1

#
Device16=NAME:TempController,INPUT:10,ADDR:216,NOUT:0,SWALARMS:1,ALARMMIN:5,ALARMMAX:45,COMMENT:TAmb Z2
Device17=NAME:LC3PointCtrl,ADDR:529,SETPOINT:20.0,INPUT:13,LMD:0,MOVETIMEOUT:180,NULLZONE:1.0,OPEN:02,CLOSE:03,COMMENT:Valv-C
Device19=NAME:PIDSimple,ADDR:529,SETPOINT:25.0,INPUT:12,OUTPUT:20,KP1:32.0,Tder1:0.0,Tint1:8.0,SUMMER:1,TIMERID:0,TIMERSTD:0,COMMENT: PID Acqua
Device18=NAME:Floor2_Coord,ADDR:10000,NOFZONES:1,TIMERID:0,COMMENT:Controllo
Device20=NAME:DS2890,SN:EE00000005B5D42C,STARTPOS:255,MAXVOLTAGE:10,TIMERID:0,COMMENT:3Vie Acqua Pavimento

#Prova STEP
[NETStep]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
IButtonReader=0

#Inizio dispositivi
NofDev=18
Device01=NAME:DS2408,SN:5800000003761329,ACTIVITY:0, TYPE:2,COMMENT:IOD-4
Device02=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:1,STEP:1,STATECHECK:0,ADDR:1115,TIMERID:0,INVERTOUT:0,COMMENT:OUT1
Device03=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:2,STEP:1,STATECHECK:0,ADDR:1116,TIMERID:0,INVERTOUT:0,COMMENT:OUT2
Device04=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:3,STATECHECK:0,ADDR:1117,TIMERID:0,INVERTOUT:0,COMMENT:OUT3
Device05=NAME:DigitalINOUT,INPUT:1,IO:0,STARTV:0,CHANNEL:4,STATECHECK:0,ADDR:1118,TIMERID:0,INVERTOUT:0,COMMENT:OUT4
Device06=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:5,ADDR:1119,TIMERID:0,INVERTOUT:0,COMMENT:OUT5
Device07=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:6,ADDR:1120,TIMERID:0,INVERTOUT:0,COMMENT:OUT6
Device08=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:7,ADDR:1121,TIMERID:0,INVERTOUT:0,COMMENT:OUT7
Device09=NAME:DS2408,SN:5A00000003737D29,ACTIVITY:1, TYPE:0,COMMENT:DI-8
Device10=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:1,ADDR:1125,TIMERID:0,INVERTOUT:0,COMMENT:OUT1
Device11=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:2,ADDR:1126,TIMERID:0,INVERTOUT:0,COMMENT:OUT2
Device12=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:3,ADDR:1127,TIMERID:0,INVERTOUT:0,COMMENT:OUT3
Device13=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:4,ADDR:1128,TIMERID:0,INVERTOUT:0,COMMENT:OUT4
Device14=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:5,ADDR:1129,TIMERID:0,INVERTOUT:0,COMMENT:OUT5
Device15=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:6,ADDR:1130,TIMERID:0,INVERTOUT:0,COMMENT:OUT6
Device16=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:7,ADDR:1131,TIMERID:0,INVERTOUT:0,COMMENT:OUT7

#Pulsante 1
Device17=NAME:StepDigitalOut,INPUT:09,CHANNEL:7,OUTPUT:1,OUTCHANNEL:1,STARTV:0,ADDR:2000,TIMERID:0,TIMERSTD:0,TIMERDEFVAL:0,INVERTTIMER:1,INVERTOUT:0,INVERTIN:1,COMMENT: Accensione1 Blindo1

#Pulsante2 - Comando Accensione 2 Blindo 1
Device18=NAME:StepDigitalOut,INPUT:9,CHANNEL:8,OUTPUT:1,OUTCHANNEL:2,STARTV:0,ADDR:2001,TIMERID:0,TIMERSTD:0,TIMERDEFVAL:0,INVERTTIMER:1,INVERTOUT:0,INVERTIN:1,COMMENT: Accensione2 Blindo1

[NET2]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
IButtonReader=1

#Inizio dispositivi
NofDev=9
Device01=NAME:DS2408,SN:5A00000003737D29,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:255,COMMENT:8DI-587
Device02=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:1,ADDR:2115,TIMERID:0,INVERTOUT:0,COMMENT:IN1
Device03=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:2,ADDR:2116,TIMERID:0,INVERTOUT:0,COMMENT:IN2
Device04=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:3,ADDR:2117,TIMERID:0,INVERTOUT:0,COMMENT:IN3
Device05=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:4,ADDR:2118,TIMERID:0,INVERTOUT:0,COMMENT:IN4
Device06=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:5,ADDR:2119,TIMERID:0,INVERTOUT:0,COMMENT:IN5
Device07=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:6,ADDR:2120,TIMERID:0,INVERTOUT:0,COMMENT:IN6
Device08=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:7,ADDR:2121,TIMERID:0,INVERTOUT:0,COMMENT:IN7
Device09=NAME:DigitalINOUT,INPUT:1,IO:1,STARTV:0,CHANNEL:8,ADDR:2122,TIMERID:0,INVERTOUT:0,COMMENT:IN8

[NET112]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
IButtonReader=1

#Inizio dispositivi
NofDev=14
Device01=NAME:DS2751,SN:7600000018289F51,COMMENT:ACC-1--Uffici+lab

#------------------------------- Ritaratori NTH
Device02=NAME:AnalogINOUT, INPUT:01, ADDR:1020, SCALE:10.0,OFFSET:0.9,COMMENT:Hum1-nth,
Device03=NAME:TempController, INPUT:01, ADDR:1003, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Cap1
Device04=NAME:AnalogINOUT, INPUT:01, ADDR:1021, READCURRENT:1,SCALE:10000.0,COMMENT:Ritaratore,
Device05=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:2,ADDR:1016,TIMERID:0,INVERTOUT:1,COMMENT:ALL2
Device06=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:3,ADDR:1017,TIMERID:0,INVERTOUT:1,COMMENT:ALL3
Device07=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:4,ADDR:1018,TIMERID:0,INVERTOUT:1,COMMENT:ALL4
Device08=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:5,ADDR:1019,TIMERID:0,INVERTOUT:1,COMMENT:ALL5
Device09=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:6,ADDR:1020,TIMERID:0,INVERTOUT:1,COMMENT:ALL6
Device10=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:7,ADDR:1021,TIMERID:0,INVERTOUT:1,COMMENT:ALL7
Device11=NAME:DigitalINOUT,INPUT:03,IO:1,STARTV:0,CHANNEL:8,ADDR:1022,TIMERID:0,INVERTOUT:1,COMMENT:ALL8
Device12=NAME:AlarmCtrl,ADDR:5000,COMMENT:Coord.ALL
Device13=NAME:DS2751,SN:0600000018296551,COMMENT:ACC-2--Reception
Device14=NAME:AFO-ACC,INPUT:13,ADDR:2000,IDCAT:ALL, COMMENT:CONTROLLER-ACCESSI
Device112=NAME:DS2408,SN:FA00000003689A29,ACTIVITY:1, POLARMASK:255, ANDLOGIC:1, ACTIMASK:240,COMMENT:4IOD-41
Device113=NAME:DigitalINOUT,INPUT:12,IO:1,STARTV:0,CHANNEL:5,ADDR:1023,TIMERID:0,INVERTOUT:0,COMMENT:ALL9
Device114=NAME:DigitalINOUT,INPUT:12,IO:1,STARTV:0,CHANNEL:6,ADDR:1024,TIMERID:0,INVERTOUT:0,COMMENT:ALL10
Device15=NAME:DigitalINOUT,INPUT:12,IO:1,STARTV:0,CHANNEL:7,ADDR:1025,TIMERID:0,INVERTOUT:0,COMMENT:ALL11
Device16=NAME:DigitalINOUT,INPUT:12,IO:1,STARTV:0,CHANNEL:8,ADDR:1026,TIMERID:0,INVERTOUT:0,COMMENT:ALL12
Device17=NAME:DigitalINOUT,INPUT:12,IO:0,STARTV:0,STATECHECK:0,CHANNEL:1,ADDR:1027,TIMERID:0,INVERTOUT:0,COMMENT:OUT1
Device18=NAME:DigitalINOUT,INPUT:12,IO:0,STARTV:0,STATECHECK:0,CHANNEL:2,ADDR:1028,TIMERID:0,INVERTOUT:0,COMMENT:OUT2
Device19=NAME:DigitalINOUT,INPUT:12,IO:0,STARTV:0,STATECHECK:0,CHANNEL:3,ADDR:1029,TIMERID:0,INVERTOUT:0,COMMENT:OUT3
Device20=NAME:DigitalINOUT,INPUT:12,IO:0,STARTV:0,STATECHECK:0,CHANNEL:4,ADDR:1030,TIMERID:0,INVERTOUT:0,COMMENT:OUT4
Device21=NAME:AlarmCtrl,ADDR:5000,COMMENT:Coord.ALL.
Device22=NAME:DS2751,SN:C00000001828BF51,COMMENT:ACC-2--Reception
Device23=NAME:AFO-ACC,INPUT:22,ADDR:1605,IDCAT:ALL, COMMENT:CONTROLLER-ACCESSI

#---------------------------------
#Prova floorcord - Canteire vitali
[NETxsd1]
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10,
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Inizio dispositivi
NofDev=2
Device01=NAME:DS2751,SN:BE000000182F6A51, COMMENT:VLVFull2-10
Device02=NAME:AFO-VLV, ADDR:5000, INPUT:01, SP1:26.0, KP1:8, CH1TYPE:0, CH2TYPE:0,Tint1:1, Tder1:0, DIV1:1, SP2:26.0,KP2:1,Tint2:2,Tder2:3,DIV2:0, SUMMER:0, TIMERID:1, EXTRIT:1,COMMENT:VLV-PT1

[NET1bumbubmu]
PortaComunicazione=/dev/ttyUSB0
WIRELESS=ISWL:0,NETADDR:1,SUBNETADDR:11
OverIP=ISOIP:0,ADDR:192.168.0.200,PORT:1470
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.5
IButtonReader=0

#Inizio dispositivi
NofDev=14
Device01=NAME:DS2408,SN:2A00000001CB4829,ACTIVITY:1, POLARMASK:255, ANDLOGIC:0, ACTIMASK:240,COMMENT:DO-8
Device02=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:5,ADDR:1023,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device03=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:6,ADDR:1024,TIMERID:0,INVERTOUT:1,COMMENT:NC
Device04=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:7,ADDR:1025,TIMERID:0,INVERTOUT:0,COMMENT:ALL11
Device05=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,CHANNEL:8,ADDR:1026,TIMERID:0,INVERTOUT:0,COMMENT:ALL12
Device06=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,STATECHECK:0,CHANNEL:1,ADDR:1027,TIMERID:0,INVERTOUT:1,COMMENT:Apre
Device07=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,STATECHECK:0,CHANNEL:2,ADDR:1028,TIMERID:0,INVERTOUT:1,COMMENT:Chiude
Device08=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,STATECHECK:0,CHANNEL:3,ADDR:1029,TIMERID:0,INVERTOUT:0,COMMENT:OUT3
Device09=NAME:DigitalINOUT,INPUT:01,IO:0,STARTV:0,STATECHECK:0,CHANNEL:4,ADDR:1030,TIMERID:0,INVERTOUT:0,COMMENT:OUT4
Device10=NAME:DS18S20,SN:76000800F9983C10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:TW
Device11=NAME:TempController, INPUT:10, ADDR:1003, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Temp
Device12=NAME:C3PointCtrl,ADDR:553,SETPOINT:20.0,INPUT:11,INPUT2:14,SPH:30.0,SPL:24.0,LMD:1,MOVETIMEOUT:120,NULLZONE:1.0,OPEN:06,CLOSE:07,SUMMER:1,TIMERID:0,TIMERSTD:0,COMMENT: PID Gastronomia
Device13=NAME:DS18S20,SN:F6000800F9DCEA10,HASPOWER:1,COMP:0.0,TOA:3600,TIMERID:0,COMMENT:TW
Device14=NAME:TempController, INPUT:13, ADDR:1000, NOUT:0, SWALARMS:1,ALARMMIN:15,ALARMMAX:22,COMMENT:Temp

[NET1234]
PortaComunicazione=/dev/ttyUSB0
Wireless=ISWL:0,NETADDR:1,SUBNETADDR:11
RitardoNet=0
SoglieDiAllarme=AllarmeMax:22,AllarmeMin:10,
AllarmiTemperaturaSw=1
TimerID=0
TempoScatto=0.2

#Inizio dispositivi
NofDev=2

#
Device03=NAME:DS2751,SN:EB00000018295551, COMMENT:VLVFull2-11
Device04=NAME:AFO-VLV, ADDR:5003, INPUT:03, SP1:5.0, KP1:8, Tint1:1, Tder1:0, DIV1:1, SP2:5.0,KP2:8,Tint2:1,Tder2:0,DIV2:1, SUMMER:0, CH1ISTEMP:0, CH2ISTEMP:0,TIMERID:0,COMMENT:PT-SX
Device01=NAME:DS2751,SN:FD0000001828E151, COMMENT:VLVFull2-13
Device02=NAME:AFO-VLV, ADDR:5003, INPUT:01, SP1:25.0, KP1:8, Tint1:1, Tder1:0, DIV1:1, SP2:25.0,KP2:8,Tint2:1,Tder2:0,DIV2:2, SUMMER:0, CH1ISTEMP:1, CH2ISTEMP:1,TIMERID:0,COMMENT:PT-SX
