
#Impianto Idroart cantiere Pieffe.
#17/02/2009
[COMMON]
nOfZones=4
Summer=False

#Settabile con funzione membro pubblica*
SummerSwitch=-1

#Collettore 1 -- Ufficio PT
[ZONE1]
OnOff=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è!
Maintenance=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è
#Valvole di controllo di zona
nOfValves=1
valve1=1027

#CDigitalIO
#Sonde umidita' (da mediare se piu' di una)
nOfHum=1
hum1=1051

#Isteresi umidita'
#NB La differenza tra i livelli dei deumidificatori DEVE ESSERE ALMENO IL DOPPIO DELL'ISTERESI
HumHyst= 4.0
nOfAero=1
Aero1=HUM1:45.0,DELTAT1:1.0,ADDR1:1020,DHT:summer

#VAL e DELTAT Settabili con funzione membro pubblica *
#CDigitalIO
#default nessuno
#Sonde temperatura (da mediare se piu' di una)
nOfTemp=1
Temp1=1050

#CTempCtrl
#Dispositivo ritaratore per setpoint
TempReg= 1052
TempSetPoint=20.0

#Settabile con funzione membro pubblica
#CAnalogIO
#default non c'è.
TempHyst=0.5
SummerTempMaintenance=29.0
WinterTempMaintenance=16.0
Pump=1100

#CDigitalIO
DeHumToTemp=summer

#stringa case-insensitive: never, always, summer, winter
#Controllo temperatura acqua
#PID per valvola analogica, default non c'e'
PID=-1

#Controllo per valvola 3 punti: solo se non c'e' il PID
3Point=1080

#Sonda temperatura acqua
WaterTempProbe=1070
WaterSummerSetpoint=16.0
WaterWinterSetpoint=45.0
SummerSetpoint=27.0
WinterSetpoint=20.0

#Collettore 2 -- Magazzino con ritaratore
#questa zona controlla i tre aerotermi del magazzino
[ZONE2]
OnOff=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è!
Maintenance=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è
#Valvole di controllo di zona
nOfValves=1
valve1=1027

#CDigitalIO
#Sonde umidita' (da mediare se piu' di una)
nOfHum=2
hum1=1031
hum2=1041

#Isteresi umidita'
#NB La differenza tra i livelli dei deumidificatori DEVE ESSERE ALMENO IL DOPPIO DELL'ISTERESI
HumHyst= 4.0
nOfAero=3
Aero1=HUM1:45.0,DELTAT1:1.0,ADDR1:1023,DHT:summer
Aero2=HUM1:50.0,DELTAT1:1.5,ADDR1:1022,DHT:summer
Aero3=HUM1:55.0,DELTAT1:2.0,ADDR1:1024,DHT:summer

#VAL e DELTAT Settabili con funzione membro pubblica *
#CDigitalIO
#default nessuno
#Sonde temperatura (da mediare se piu' di una)
nOfTemp=2
Temp1=1030
Temp2=1040

#CTempCtrl
#Dispositivo ritaratore per setpoint
TempReg= 1032
TempSetPoint=20.0

#Settabile con funzione membro pubblica
#CAnalogIO
#default non c'è.
TempHyst=0.5
SummerTempMaintenance=29.0
WinterTempMaintenance=16.0
Pump=1101

#CDigitalIO
DeHumToTemp=summer

#stringa case-insensitive: never, always, summer, winter
#Controllo temperatura acqua
#PID per valvola analogica, default non c'e'
PID=-1

#Controllo per valvola 3 punti: solo se non c'e' il PID
3Point=1081

#Sonda temperatura acqua
WaterTempProbe=1071
WaterSummerSetpoint=16.0
WaterWinterSetpoint=45.0
SummerSetpoint=27.0
WinterSetpoint=20.0
LinkedZone=3


#Collettore 3 -- magazzino senza ritaratore
#Questo collettore comanda solo la tre vie
[ZONE3]
OnOff=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è!
Maintenance=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è
#Valvole di controllo di zona
nOfValves=1
valve1=1027

#CDigitalIO
#Sonde umidita' (da mediare se piu' di una)
nOfHum=1
hum1=1041

#Isteresi umidita'
#NB La differenza tra i livelli dei deumidificatori DEVE ESSERE ALMENO IL DOPPIO DELL'ISTERESI
HumHyst= 4.0
nOfAero=0


#VAL e DELTAT Settabili con funzione membro pubblica *
#CDigitalIO
#default nessuno
#Sonde temperatura (da mediare se piu' di una)
nOfTemp=2
Temp1=1030
Temp2=1040

#CTempCtrl
#Dispositivo ritaratore per setpoint
TempReg= 1032
TempSetPoint=20.0

#Settabile con funzione membro pubblica
#CAnalogIO
#default non c'è.
TempHyst=0.5
SummerTempMaintenance=29.0
WinterTempMaintenance=16.0
Pump=1102

#CDigitalIO
DeHumToTemp=summer

#stringa case-insensitive: never, always, summer, winter
#Controllo temperatura acqua
#PID per valvola analogica, default non c'e'
PID=-1

#Controllo per valvola 3 punti: solo se non c'e' il PID
3Point=1082

#Sonda temperatura acqua
WaterTempProbe=1072
WaterSummerSetpoint=16.0
WaterWinterSetpoint=45.0
SummerSetpoint=27.0
WinterSetpoint=20.0


#Collettore 4 -- Ufficio PP
[ZONE4]
OnOff=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è!
Maintenance=-1

#Settabile con funzione membro pubblica
#CDigitalIO
#Default: non c'è
#Valvole di controllo di zona
nOfValves=1
valve1=1027

#CDigitalIO
#Sonde umidita' (da mediare se piu' di una)
nOfHum=1
hum1=1061

#Isteresi umidita'
#NB La differenza tra i livelli dei deumidificatori DEVE ESSERE ALMENO IL DOPPIO DELL'ISTERESI
HumHyst= 4.0
nOfAero=1
Aero1=HUM1:45.0,DELTAT1:1.5,ADDR1:1021,DHT:summer

#VAL e DELTAT Settabili con funzione membro pubblica *
#CDigitalIO
#default nessuno
#Sonde temperatura (da mediare se piu' di una)
nOfTemp=1
Temp1=1060

#CTempCtrl
#Dispositivo ritaratore per setpoint
TempReg= 1062
TempSetPoint=20.0

#Settabile con funzione membro pubblica
#CAnalogIO
#default non c'è.
TempHyst=0.5
SummerTempMaintenance=29.0
WinterTempMaintenance=16.0
Pump=1103

#CDigitalIO
DeHumToTemp=summer

#stringa case-insensitive: never, always, summer, winter
#Controllo temperatura acqua
#PID per valvola analogica, default non c'e'
PID=-1

#Controllo per valvola 3 punti: solo se non c'e' il PID
3Point=1083

#Sonda temperatura acqua
WaterTempProbe=1073
WaterSummerSetpoint=16.0
WaterWinterSetpoint=45.0
SummerSetpoint=27.0
WinterSetpoint=20.0


