
[COMMON]
nOfRooms=25

#Qui si possono inserire le configurazioni comuni...
[Room2]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room4]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room6]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room102]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0.000000
ColdWater=0.000000
Watt=0.000000
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room104]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0.0
ColdWater=0.0
Watt=0.0
Calories=0.0
Frigories=0.0
NofGuestKeys=0
CheckIn=0

[Room106]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room108]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0.0
ColdWater=0.0
Watt=0.0
Calories=0.0
Frigories=0.0
NofGuestKeys=0
CheckIn=0

[Room110]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0.000000
ColdWater=0.000000
Watt=0.000000
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room202]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room204]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room206]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room208]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room210]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room302]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room304]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room306]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room308]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room310]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room402]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room404]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room406]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room408]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room410]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room502]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Room504]
RoomFree=True
RemoteOn=False
AirConditioned=True
PID= Kp:10, Ki:1, Kd:0, DIV:0, SUMMER:1, SP:25.0
CheckInDate=0
HotWater=0
ColdWater=0
Watt=0
Calories=0.000000
Frigories=0.000000
NofGuestKeys=0
CheckIn=0

[Personnel]
NofRecords=2
PersKey3=NAME:verde,SN:5B00001206D6C101,EXP:1236168000
PersKey1=NAME:nera,SN:6F00001207716601,EXP:0
PersKey2=NAME:verde,SN:5B00001206D6C101,EXP:1236168000
