
[COMMON]
nOfUTA=1

[UTA1]

#PID's
HeatPID=226
ColdPID=223
HumPID=-1
VOCPID=-1
CO2PID=-1
LMMAXPID=224
LMMINPID=225
POSTPID=222
FreeCoolingPID=-1
DeHumPID=251

#Sensors
TempMNDSens=216
TempRIPSens=217
TempExtSens=218
HumiditySens=231
VOCSens=-1
CO2Sens=-1
SummerSwitch=-1
ONOFFSwitch=1004
TempRegulator=231
TempRegType=ITK

#Actuators
POST1=-1
POST2=-1
FANMND=208
FANRIP=209
MAINSHUTT=220
RECSHUTT=221
SHUTTDELAY=60
HumidityMachine=114
HeatPump=118
ColdPump=108

#SetPoints
SummerTempSP=26.0
WinterTempSP=20.0
SummerHumSP=55.0
WinterHumSP=65.0
POSTHYST=5.0

#Main Logic
#Free Cooling
UseFreeCooling=1

#Percentuale minima di miscelazione aria ext/int
FreeCoolingMinUsage=30

#Algoritmo solo qualita' aria
UseAirQuality=0
Summer=False
