
[COMMON]
nOfUTA=3

[UTA1]
PIDDirect=KP:32.0,Tint:8.0,Tder:0.0
PIDLimitMax=KP:40.0,Tint:10.0,Tder:0.0
PIDLimitMin=KP:40.0,Tint:10.0,Tder:0.0
PIDHumidity=KP:8.0,Tint:1.0,Tder:0.0
PIDFreeCooling=KP:8.0, Tint:1.0, Tder:0.0
PIDAirQuality=KP:8.0, Tint:1.0, Tder:0.0

#Sensors
TempMNDSens=1016
TempRIPSens=1015
TempExtSens=-1
HumiditySens=1000
VOCSens=-1
CO2Sens=-1
SummerSwitch=-1
ONOFFSwitch=-1
TempRegulator=-1
TempRegType=ITK

#Actuators
HeatBattery=1020
ColdBattery=1021
Humidifier=-1
POST1=1022
POST2=-1
FANMND=1009
FANRIP=1010
MAINSHUTT=-1
RECSHUTT=-1
SHUTTDELAY=60
HumidityMachine=-1
HeatPump=-1
ColdPump=-1

#SetPoints
SummerTempSP=26.0
WinterTempSP=20.0
SummerHumSP=45.0
WinterHumSP=65.0
POSTHYST=5.0

#Main Logic
#Free Cooling
UseFreeCooling=0

#Percentuale minima di miscelazione aria ext/int
FreeCoolingMinUsage=30

#Algoritmo solo qualita' aria
UseAirQuality=0
Summer=True
TempLimMax=35.0
TempLimMin=15.0

[UTA2]
PIDDirect=KP:32.0,Tint:8.0,Tder:0.0
PIDLimitMax=KP:40.0,Tint:10.0,Tder:0.0
PIDLimitMin=KP:40.0,Tint:10.0,Tder:0.0
PIDHumidity=KP:8.0,Tint:1.0,Tder:0.0
PIDFreeCooling=KP:8.0, Tint:1.0, Tder:0.0
PIDAirQuality=KP:8.0, Tint:1.0, Tder:0.0

#Sensors
TempMNDSens=2016
TempRIPSens=2015
TempExtSens=-1
HumiditySens=2000
VOCSens=-1
CO2Sens=-1
SummerSwitch=-1
ONOFFSwitch=-1
TempRegulator=-1
TempRegType=ITK

#Actuators
HeatBattery=2020
ColdBattery=2021
Humidifier=-1
POST1=2022
POST2=-1
FANMND=2007
FANRIP=2008
MAINSHUTT=-1
RECSHUTT=-1
SHUTTDELAY=60
HumidityMachine=-1
HeatPump=-1
ColdPump=-1

#SetPoints
SummerTempSP=26.0
WinterTempSP=20.0
SummerHumSP=45.0
WinterHumSP=65.0
POSTHYST=5.0

#Main Logic
#Free Cooling
UseFreeCooling=0

#Percentuale minima di miscelazione aria ext/int
FreeCoolingMinUsage=30

#Algoritmo solo qualita' aria
UseAirQuality=0
Summer=True
TempLimMax=35.0
TempLimMin=15.0

[UTA3]
PIDDirect=KP:32.0,Tint:8.0,Tder:0.0
PIDLimitMax=KP:40.0,Tint:10.0,Tder:0.0
PIDLimitMin=KP:40.0,Tint:10.0,Tder:0.0
PIDHumidity=KP:8.0,Tint:1.0,Tder:0.0
PIDFreeCooling=KP:8.0, Tint:1.0, Tder:0.0
PIDAirQuality=KP:8.0, Tint:1.0, Tder:0.0
PIDPost=KP:32.0,Tint:8.0,Tder:0.0

#Sensors
TempMNDSens=3014
TempRIPSens=3013
TempExtSens=-1
HumiditySens=-1
VOCSens=-1
CO2Sens=-1
SummerSwitch=-1
ONOFFSwitch=-1
TempRegulator=-1
TempRegType=ITK

#Actuators
HeatBattery=3020
ColdBattery=3021
Humidifier=-1
POST1=-1
POST2=-1
FANMND=3005
FANRIP=3006
MAINSHUTT=-1
RECSHUTT=-1
SHUTTDELAY=60
HumidityMachine=-1
HeatPump=-1
ColdPump=-1

#SetPoints
SummerTempSP=26.0
WinterTempSP=20.0
SummerHumSP=45.0
WinterHumSP=65.0
POSTHYST=5.0

#Main Logic
#Free Cooling
UseFreeCooling=0

#Percentuale minima di miscelazione aria ext/int
FreeCoolingMinUsage=30

#Algoritmo solo qualita' aria
UseAirQuality=0
Summer=True
TempLimMax=35.0
TempLimMin=15.0

