
[COMMON]
nOfUTA=1

[UTA1]

#PID's
HeatPID=2000
ColdPID=2001
HumPID=2004
VOCPID=2005
CO2PID=2006
LMMAXPID=2002
LMMINPID=2003
POSTPID=-1
FreeCoolingPID=-1

#Sensors
TempMNDSens=1000
TempRIPSens=1001
TempExtSens=-1
HumiditySens=1002
VOCSens=1012
CO2Sens=1011
SummerSwitch=1008
ONOFFSwitch=-1
TempRegulator=1015
TempRegType=NTH

#Actuators
POST1=1003
POST2=1004
FANMND=1005
FANRIP=-1
MAINSHUTT=1013
RECSHUTT=1014
SHUTTDELAY=30
HumidityMachine=1006

#SetPoints
SummerTempSP=26.0
WinterTempSP=20.0
SummerHumSP=55.0
WinterHumSP=45.0
POSTHYST=5.0

#Main Logic
UseFreeCooling=0
UseAirQuality=1
