
[COMMON]
nOfUTA=1

[UTA1]

#PID's
HeatPID=226
ColdPID=223
HumPID=250
VOCPID=-1
CO2PID=-1
LMMAXPID=224
LMMINPID=225
POSTPID=222
FreeCoolingPID=-1

#Sensors
TempMNDSens=217
TempRIPSens=216
TempExtSens=218
HumiditySens=231
VOCSens=-1
CO2Sens=-1
SummerSwitch=-1
ONOFFSwitch=-1
TempRegulator=-1
TempRegType=ITK

#Actuators
POST1=-1
POST2=-1
FANMND=208
FANRIP=209
MAINSHUTT=220
RECSHUTT=221
SHUTTDELAY=1
HumidityMachine=-1
HeatPump=-1
ColdPump=-1

#SetPoints
SummerTempSP=26.0
WinterTempSP=20.0
SummerHumSP=55.0
WinterHumSP=65.0
POSTHYST=5.0

#Main Logic
#Free Cooling
UseFreeCooling=1

#Percentuale minima di miscelazione aria ext/int
FreeCoolingMinUsage=15

#Algoritmo solo qualita' aria
UseAirQuality=0
Summer=False
